<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the MoreSessionInfoModel class from the MoreSessionInfoView library, for the Dart programming language.">
  <title>MoreSessionInfoModel class - MoreSessionInfoView library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Screens_MoreSessionInfoView/Screens_MoreSessionInfoView-library.html">MoreSessionInfoView</a></li>
    <li class="self-crumb">MoreSessionInfoModel class</li>
  </ol>
  <div class="self-name">MoreSessionInfoModel</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>MoreSessionInfoView library</h5>
    <ol>
      <li class="section-title"><a href="Screens_MoreSessionInfoView/Screens_MoreSessionInfoView-library.html#classes">Classes</a></li>
      <li><a href="Screens_MoreSessionInfoView/MoreSessionInfoController-class.html">MoreSessionInfoController</a></li>
      <li><a href="Screens_MoreSessionInfoView/MoreSessionInfoModel-class.html">MoreSessionInfoModel</a></li>
      <li><a href="Screens_MoreSessionInfoView/MoreSessionInfoView-class.html">MoreSessionInfoView</a></li>
    
    
    
    
    
    
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>MoreSessionInfoModel class</h1>

    <section class="desc markdown">
      <p>Represents the <a href="MVC/Model-class.html">Model</a> portion of the More Session Info View.</p>
    </section>
    
    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li>Object</li>
          <li><a href="MVC/Model-class.html">Model</a></li>
          <li>MoreSessionInfoModel</li>
        </ul></dd>




      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="MoreSessionInfoModel" class="callable">
          <span class="name"><a href="Screens_MoreSessionInfoView/MoreSessionInfoModel/MoreSessionInfoModel.html">MoreSessionInfoModel</a></span><span class="signature">(<span class="parameter" id="-param-meetpointIndex"><span class="type-annotation">int</span> <span class="parameter-name">meetpointIndex</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="meetpoint" class="property">
          <span class="name"><a href="Screens_MoreSessionInfoView/MoreSessionInfoModel/meetpoint.html">meetpoint</a></span>
          <span class="signature">&#8596; <a href="Managers_Entities/Meetpoint_Client-class.html">Meetpoint_Client</a></span>
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="session" class="property">
          <span class="name"><a href="Screens_MoreSessionInfoView/MoreSessionInfoModel/session.html">session</a></span>
          <span class="signature">&#8596; <a href="Managers_Entities/Session_Client-class.html">Session_Client</a></span>
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="MVC/Model/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span>
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="MVC/Model/hashCode.html">[...]</a>
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="mounted" class="property inherited">
          <span class="name"><a href="MVC/Model/mounted.html">mounted</a></span>
          <span class="signature">&#8594; bool</span>
        </dt>
        <dd class="inherited">
          
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="MVC/Model/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span>
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
          <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="showErrorDialog" class="callable">
          <span class="name"><a href="Screens_MoreSessionInfoView/MoreSessionInfoModel/showErrorDialog.html">showErrorDialog</a></span><span class="signature">(<wbr><span class="parameter" id="showErrorDialog-param-error"><span class="type-annotation">dynamic</span> <span class="parameter-name">error</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd>
          Shows error dialog box.
          
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="MVC/Model/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="MVC/Model/noSuchMethod.html">[...]</a>
          <div class="features">@pragma(&#39;vm:entry-point&#39;), inherited</div>
</dd>
        <dt id="setViewState" class="callable inherited">
          <span class="name"><a href="MVC/Model/setViewState.html">setViewState</a></span><span class="signature">(<wbr><span class="parameter" id="setViewState-param-fn"><span class="type-annotation">void</span> <span class="parameter-name">fn</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
        </dt>
        <dd class="inherited">
          Visually updates the associated <a href="MVC/View-class.html">View</a> of this <a href="MVC/Model-class.html">Model</a>.
          <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="MVC/Model/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
        </dt>
        <dd class="inherited">
          Returns a string representation of this object.
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="MVC/Model/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
        </dt>
        <dd class="inherited">
          The equality operator. <a href="MVC/Model/operator_equals.html">[...]</a>
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="Screens_MoreSessionInfoView/MoreSessionInfoModel-class.html#constructors">Constructors</a></li>
      <li><a href="Screens_MoreSessionInfoView/MoreSessionInfoModel/MoreSessionInfoModel.html">MoreSessionInfoModel</a></li>
    
      <li class="section-title">
        <a href="Screens_MoreSessionInfoView/MoreSessionInfoModel-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="Screens_MoreSessionInfoView/MoreSessionInfoModel/meetpoint.html">meetpoint</a></li>
      <li><a href="Screens_MoreSessionInfoView/MoreSessionInfoModel/session.html">session</a></li>
      <li class="inherited"><a href="MVC/Model/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="MVC/Model/mounted.html">mounted</a></li>
      <li class="inherited"><a href="MVC/Model/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="Screens_MoreSessionInfoView/MoreSessionInfoModel-class.html#instance-methods">Methods</a></li>
      <li><a href="Screens_MoreSessionInfoView/MoreSessionInfoModel/showErrorDialog.html">showErrorDialog</a></li>
      <li class="inherited"><a href="MVC/Model/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="MVC/Model/setViewState.html">setViewState</a></li>
      <li class="inherited"><a href="MVC/Model/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="Screens_MoreSessionInfoView/MoreSessionInfoModel-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="MVC/Model/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
