<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the getSessions constant from the Methods class, for the Dart programming language.">
  <title>getSessions constant - Methods class - SessionManager_Client library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Managers_SessionManager_Client/Managers_SessionManager_Client-library.html">SessionManager_Client</a></li>
    <li><a href="Managers_SessionManager_Client/Methods-class.html">Methods</a></li>
    <li class="self-crumb">getSessions constant</li>
  </ol>
  <div class="self-name">getSessions</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>Methods class</h5>
    <ol>
      <li class="section-title"><a href="Managers_SessionManager_Client/Methods-class.html#constructors">Constructors</a></li>
      <li><a href="Managers_SessionManager_Client/Methods/Methods.html">Methods</a></li>
    
      <li class="section-title inherited">
        <a href="Managers_SessionManager_Client/Methods-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="Managers_SessionManager_Client/Methods/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="Managers_SessionManager_Client/Methods/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="Managers_SessionManager_Client/Methods-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="Managers_SessionManager_Client/Methods/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="Managers_SessionManager_Client/Methods/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="Managers_SessionManager_Client/Methods-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="Managers_SessionManager_Client/Methods/operator_equals.html">operator ==</a></li>
    
    
    
      <li class="section-title"><a href="Managers_SessionManager_Client/Methods-class.html#constants">Constants</a></li>
      <li><a href="Managers_SessionManager_Client/Methods/calculate-constant.html">calculate</a></li>
      <li><a href="Managers_SessionManager_Client/Methods/createSession-constant.html">createSession</a></li>
      <li><a href="Managers_SessionManager_Client/Methods/deleteSession-constant.html">deleteSession</a></li>
      <li><a href="Managers_SessionManager_Client/Methods/editSession-constant.html">editSession</a></li>
      <li><a href="Managers_SessionManager_Client/Methods/getSessions-constant.html">getSessions</a></li>
      <li><a href="Managers_SessionManager_Client/Methods/getUpdate-constant.html">getUpdate</a></li>
      <li><a href="Managers_SessionManager_Client/Methods/joinSession-constant.html">joinSession</a></li>
      <li><a href="Managers_SessionManager_Client/Methods/saveUser-constant.html">saveUser</a></li>
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>getSessions constant</h1>

    <section class="multi-line-signature">
        <span class="returntype">String</span>
        const <span class="name ">getSessions</span>
        =
        <span class="constant-value">&#39;getSessions&#39;</span>
    </section>

        <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">static const getSessions = &#39;getSessions&#39;

</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
