<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the SessionView constructor from the Class SessionView class from the SessionView library, for the Dart programming language.">
  <title>SessionView constructor - SessionView class - SessionView library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Screens_SessionView/Screens_SessionView-library.html">SessionView</a></li>
    <li><a href="Screens_SessionView/SessionView-class.html">SessionView</a></li>
    <li class="self-crumb">SessionView constructor</li>
  </ol>
  <div class="self-name">SessionView</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>SessionView class</h5>
    <ol>
      <li class="section-title"><a href="Screens_SessionView/SessionView-class.html#constructors">Constructors</a></li>
      <li><a href="Screens_SessionView/SessionView/SessionView.html">SessionView</a></li>
    
      <li class="section-title inherited">
        <a href="Screens_SessionView/SessionView-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="MVC/View/controller.html">controller</a></li>
      <li class="inherited"><a href="MVC/View/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="MVC/View/key.html">key</a></li>
      <li class="inherited"><a href="MVC/View/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="Screens_SessionView/SessionView-class.html#instance-methods">Methods</a></li>
      <li><a href="Screens_SessionView/SessionView/build.html">build</a></li>
      <li class="inherited"><a href="MVC/View/createElement.html">createElement</a></li>
      <li class="inherited"><a href="MVC/View/createState.html">createState</a></li>
      <li class="inherited"><a href="MVC/View/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="MVC/View/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="MVC/View/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="MVC/View/setState.html">setState</a></li>
      <li class="inherited"><a href="MVC/View/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="MVC/View/toString.html">toString</a></li>
      <li class="inherited"><a href="MVC/View/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="MVC/View/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="MVC/View/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="Screens_SessionView/SessionView-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="MVC/View/operator_equals.html">operator ==</a></li>
    
      <li class="section-title"><a href="Screens_SessionView/SessionView-class.html#static-properties">Static properties</a></li>
      <li><a href="Screens_SessionView/SessionView/viewContext.html">viewContext</a></li>
      <li><a href="Screens_SessionView/SessionView/widget.html">widget</a></li>
    
      <li class="section-title"><a href="Screens_SessionView/SessionView-class.html#static-methods">Static methods</a></li>
      <li><a href="Screens_SessionView/SessionView/prefLocationTypeDropdownItems.html">prefLocationTypeDropdownItems</a></li>
      <li><a href="Screens_SessionView/SessionView/prefTravelModeDropdownItems.html">prefTravelModeDropdownItems</a></li>
      <li><a href="Screens_SessionView/SessionView/primer.html">primer</a></li>
      <li><a href="Screens_SessionView/SessionView/sessionIdPrompt.html">sessionIdPrompt</a></li>
      <li><a href="Screens_SessionView/SessionView/usersBar.html">usersBar</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>SessionView constructor</h1>

    <section class="multi-line-signature">
      
      <span class="name ">SessionView</span>(<wbr><span class="parameter" id="-param-c"><span class="type-annotation">dynamic</span> <span class="parameter-name">c</span></span>)
    </section>

    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">SessionView(c) : super(controller: c) {
  widget = this;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
