<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the SessionController constructor from the Class SessionController class from the SessionView library, for the Dart programming language.">
  <title>SessionController constructor - SessionController class - SessionView library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Screens_SessionView/Screens_SessionView-library.html">SessionView</a></li>
    <li><a href="Screens_SessionView/SessionController-class.html">SessionController</a></li>
    <li class="self-crumb">SessionController constructor</li>
  </ol>
  <div class="self-name">SessionController</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>SessionController class</h5>
    <ol>
      <li class="section-title"><a href="Screens_SessionView/SessionController-class.html#constructors">Constructors</a></li>
      <li><a href="Screens_SessionView/SessionController/SessionController.html">SessionController</a></li>
    
      <li class="section-title">
        <a href="Screens_SessionView/SessionController-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="Screens_SessionView/SessionController/address1.html">address1</a></li>
      <li><a href="Screens_SessionView/SessionController/address2.html">address2</a></li>
      <li><a href="Screens_SessionView/SessionController/formKey.html">formKey</a></li>
      <li><a href="Screens_SessionView/SessionController/isMounted.html">isMounted</a></li>
      <li><a href="Screens_SessionView/SessionController/session.html">session</a></li>
      <li><a href="Screens_SessionView/SessionController/updated.html">updated</a></li>
      <li class="inherited"><a href="MVC/Controller/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="MVC/Controller/model.html">model</a></li>
      <li class="inherited"><a href="MVC/Controller/mounted.html">mounted</a></li>
      <li class="inherited"><a href="MVC/Controller/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="MVC/Controller/widget.html">widget</a></li>
    
      <li class="section-title"><a href="Screens_SessionView/SessionController-class.html#instance-methods">Methods</a></li>
      <li><a href="Screens_SessionView/SessionController/calcMeetpoints.html">calcMeetpoints</a></li>
      <li><a href="Screens_SessionView/SessionController/promptDelete.html">promptDelete</a></li>
      <li><a href="Screens_SessionView/SessionController/sendUpdateAddress1.html">sendUpdateAddress1</a></li>
      <li><a href="Screens_SessionView/SessionController/sendUpdateAddress2.html">sendUpdateAddress2</a></li>
      <li><a href="Screens_SessionView/SessionController/sendUpdatePreferredLocation.html">sendUpdatePreferredLocation</a></li>
      <li><a href="Screens_SessionView/SessionController/sendUpdatePreferredTravelMode1.html">sendUpdatePreferredTravelMode1</a></li>
      <li><a href="Screens_SessionView/SessionController/sendUpdatePreferredTravelMode2.html">sendUpdatePreferredTravelMode2</a></li>
      <li><a href="Screens_SessionView/SessionController/updateAddress1.html">updateAddress1</a></li>
      <li><a href="Screens_SessionView/SessionController/updateAddress2.html">updateAddress2</a></li>
      <li><a href="Screens_SessionView/SessionController/updatePreferredLocation.html">updatePreferredLocation</a></li>
      <li><a href="Screens_SessionView/SessionController/updatePreferredTravelMode1.html">updatePreferredTravelMode1</a></li>
      <li><a href="Screens_SessionView/SessionController/updatePreferredTravelMode2.html">updatePreferredTravelMode2</a></li>
      <li><a href="Screens_SessionView/SessionController/validate.html">validate</a></li>
      <li class="inherited"><a href="MVC/Controller/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="MVC/Controller/setViewState.html">setViewState</a></li>
      <li class="inherited"><a href="MVC/Controller/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="Screens_SessionView/SessionController-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="MVC/Controller/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>SessionController constructor</h1>

    <section class="multi-line-signature">
      
      <span class="name ">SessionController</span>(<wbr><span class="parameter" id="-param-m"><span class="type-annotation">dynamic</span> <span class="parameter-name">m</span></span>)
    </section>

    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">SessionController(m) : super(model: m) {
  session = SessionManager_Client.getLoadedSession;
  address1 = TextEditingController();
  address1.text = session.users[0].prefStartCoords.address;
  address2 = TextEditingController();
  address2.text = session.users[1].prefStartCoords.address;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
