<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the TravelModes class from the TravelModes library, for the Dart programming language.">
  <title>TravelModes class - TravelModes library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Standards_TravelModes/Standards_TravelModes-library.html">TravelModes</a></li>
    <li class="self-crumb">TravelModes abstract class</li>
  </ol>
  <div class="self-name">TravelModes</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>TravelModes library</h5>
    <ol>
      <li class="section-title"><a href="Standards_TravelModes/Standards_TravelModes-library.html#classes">Classes</a></li>
      <li><a href="Standards_TravelModes/TravelModes-class.html">TravelModes</a></li>
    
    
    
    
    
    
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>TravelModes class</h1>

    <section class="desc markdown">
      <p>Holder of constants recognised by server as valid travel mode parameters for Meetpoint calculation.</p>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="TravelModes" class="callable">
          <span class="name"><a href="Standards_TravelModes/TravelModes/TravelModes.html">TravelModes</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="Standards_TravelModes/TravelModes/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span>
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="Standards_TravelModes/TravelModes/hashCode.html">[...]</a>
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="Standards_TravelModes/TravelModes/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span>
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
          <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="Standards_TravelModes/TravelModes/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="Standards_TravelModes/TravelModes/noSuchMethod.html">[...]</a>
          <div class="features">@pragma(&quot;vm:entry-point&quot;), inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="Standards_TravelModes/TravelModes/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
        </dt>
        <dd class="inherited">
          Returns a string representation of this object.
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="Standards_TravelModes/TravelModes/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
        </dt>
        <dd class="inherited">
          The equality operator. <a href="Standards_TravelModes/TravelModes/operator_equals.html">[...]</a>
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="static-properties">
      <h2>Static Properties</h2>

      <dl class="properties">
        <dt id="getList" class="property">
          <span class="name"><a href="Standards_TravelModes/TravelModes/getList.html">getList</a></span>
          <span class="signature">&#8594; List<span class="signature">&lt;<wbr><span class="type-parameter">String</span>&gt;</span></span>
        </dt>
        <dd>
          
          <div class="features">read-only</div>
</dd>
        <dt id="setList" class="property">
          <span class="name"><a href="Standards_TravelModes/TravelModes/setList.html">setList</a></span>
          <span class="signature">&#8592; <span class="parameter" id="setList=-param-l"><span class="type-annotation">List<span class="signature">&lt;<wbr><span class="type-parameter">String</span>&gt;</span></span></span></span>
        </dt>
        <dd>
          
          <div class="features">write-only</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="static-methods">
      <h2>Static Methods</h2>
      <dl class="callables">
        <dt id="inList" class="callable">
          <span class="name"><a href="Standards_TravelModes/TravelModes/inList.html">inList</a></span><span class="signature">(<wbr><span class="parameter" id="inList-param-val"><span class="type-annotation">dynamic</span> <span class="parameter-name">val</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
        </dt>
        <dd>
          Checks if a given location type is in <code>_list</code>.
          
</dd>
      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="Standards_TravelModes/TravelModes-class.html#constructors">Constructors</a></li>
      <li><a href="Standards_TravelModes/TravelModes/TravelModes.html">TravelModes</a></li>
    
      <li class="section-title inherited">
        <a href="Standards_TravelModes/TravelModes-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="Standards_TravelModes/TravelModes/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="Standards_TravelModes/TravelModes/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="Standards_TravelModes/TravelModes-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="Standards_TravelModes/TravelModes/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="Standards_TravelModes/TravelModes/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="Standards_TravelModes/TravelModes-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="Standards_TravelModes/TravelModes/operator_equals.html">operator ==</a></li>
    
      <li class="section-title"><a href="Standards_TravelModes/TravelModes-class.html#static-properties">Static properties</a></li>
      <li><a href="Standards_TravelModes/TravelModes/getList.html">getList</a></li>
      <li><a href="Standards_TravelModes/TravelModes/setList.html">setList</a></li>
    
      <li class="section-title"><a href="Standards_TravelModes/TravelModes-class.html#static-methods">Static methods</a></li>
      <li><a href="Standards_TravelModes/TravelModes/inList.html">inList</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
