<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the preferredLocationType property from the SessionModel class, for the Dart programming language.">
  <title>preferredLocationType property - SessionModel class - SessionView library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Screens_SessionView/Screens_SessionView-library.html">SessionView</a></li>
    <li><a href="Screens_SessionView/SessionModel-class.html">SessionModel</a></li>
    <li class="self-crumb">preferredLocationType property</li>
  </ol>
  <div class="self-name">preferredLocationType</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>SessionModel class</h5>
    <ol>
      <li class="section-title"><a href="Screens_SessionView/SessionModel-class.html#constructors">Constructors</a></li>
      <li><a href="Screens_SessionView/SessionModel/SessionModel.html">SessionModel</a></li>
    
      <li class="section-title">
        <a href="Screens_SessionView/SessionModel-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="Screens_SessionView/SessionModel/chosenMeetpointIndex.html">chosenMeetpointIndex</a></li>
      <li><a href="Screens_SessionView/SessionModel/isMounted.html">isMounted</a></li>
      <li><a href="Screens_SessionView/SessionModel/mapsDisplay.html">mapsDisplay</a></li>
      <li><a href="Screens_SessionView/SessionModel/preferredLocationType.html">preferredLocationType</a></li>
      <li><a href="Screens_SessionView/SessionModel/preferredTravelMode1.html">preferredTravelMode1</a></li>
      <li><a href="Screens_SessionView/SessionModel/preferredTravelMode2.html">preferredTravelMode2</a></li>
      <li><a href="Screens_SessionView/SessionModel/session.html">session</a></li>
      <li class="inherited"><a href="MVC/Model/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="MVC/Model/mounted.html">mounted</a></li>
      <li class="inherited"><a href="MVC/Model/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="Screens_SessionView/SessionModel-class.html#instance-methods">Methods</a></li>
      <li><a href="Screens_SessionView/SessionModel/blankMapsDisplay.html">blankMapsDisplay</a></li>
      <li><a href="Screens_SessionView/SessionModel/mapImages.html">mapImages</a></li>
      <li><a href="Screens_SessionView/SessionModel/mapTitleBar.html">mapTitleBar</a></li>
      <li><a href="Screens_SessionView/SessionModel/pagedMapsDisplay.html">pagedMapsDisplay</a></li>
      <li><a href="Screens_SessionView/SessionModel/showErrorDialog.html">showErrorDialog</a></li>
      <li><a href="Screens_SessionView/SessionModel/singlePageDisplay.html">singlePageDisplay</a></li>
      <li><a href="Screens_SessionView/SessionModel/updateChosenMeetpoint.html">updateChosenMeetpoint</a></li>
      <li><a href="Screens_SessionView/SessionModel/updateMapsDisplay.html">updateMapsDisplay</a></li>
      <li><a href="Screens_SessionView/SessionModel/updatePreferredLocation.html">updatePreferredLocation</a></li>
      <li><a href="Screens_SessionView/SessionModel/updatePreferredTravelMode1.html">updatePreferredTravelMode1</a></li>
      <li><a href="Screens_SessionView/SessionModel/updatePreferredTravelMode2.html">updatePreferredTravelMode2</a></li>
      <li class="inherited"><a href="MVC/Model/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="MVC/Model/setViewState.html">setViewState</a></li>
      <li class="inherited"><a href="MVC/Model/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="Screens_SessionView/SessionModel-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="MVC/Model/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>preferredLocationType property</h1>

        <section class="multi-line-signature">
          <span class="returntype">String</span>
          <span class="name ">preferredLocationType</span>
          <div class="features">read / write</div>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span> </h2>
          <pre class="language-dart"><code class="language-dart">String preferredLocationType = LocationTypes.getList[0]

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
