<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the searchOnGoogle method from the MoreSessionInfoController class, for the Dart programming language.">
  <title>searchOnGoogle method - MoreSessionInfoController class - MoreSessionInfoView library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Screens_MoreSessionInfoView/Screens_MoreSessionInfoView-library.html">MoreSessionInfoView</a></li>
    <li><a href="Screens_MoreSessionInfoView/MoreSessionInfoController-class.html">MoreSessionInfoController</a></li>
    <li class="self-crumb">searchOnGoogle method</li>
  </ol>
  <div class="self-name">searchOnGoogle</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>MoreSessionInfoController class</h5>
    <ol>
      <li class="section-title"><a href="Screens_MoreSessionInfoView/MoreSessionInfoController-class.html#constructors">Constructors</a></li>
      <li><a href="Screens_MoreSessionInfoView/MoreSessionInfoController/MoreSessionInfoController.html">MoreSessionInfoController</a></li>
    
      <li class="section-title inherited">
        <a href="Screens_MoreSessionInfoView/MoreSessionInfoController-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="MVC/Controller/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="MVC/Controller/model.html">model</a></li>
      <li class="inherited"><a href="MVC/Controller/mounted.html">mounted</a></li>
      <li class="inherited"><a href="MVC/Controller/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="MVC/Controller/widget.html">widget</a></li>
    
      <li class="section-title"><a href="Screens_MoreSessionInfoView/MoreSessionInfoController-class.html#instance-methods">Methods</a></li>
      <li><a href="Screens_MoreSessionInfoView/MoreSessionInfoController/openInMaps.html">openInMaps</a></li>
      <li><a href="Screens_MoreSessionInfoView/MoreSessionInfoController/searchOnGoogle.html">searchOnGoogle</a></li>
      <li class="inherited"><a href="MVC/Controller/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="MVC/Controller/setViewState.html">setViewState</a></li>
      <li class="inherited"><a href="MVC/Controller/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="Screens_MoreSessionInfoView/MoreSessionInfoController-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="MVC/Controller/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>searchOnGoogle method</h1>

    <section class="multi-line-signature">
      <span class="returntype">Future</span>
      <span class="name ">searchOnGoogle</span>
(<wbr>)
    </section>
    <section class="desc markdown">
      <p>Launches the default mobile browser, if available, with a search query of the <a href="Managers_Entities/Meetpoint_Client-class.html">Meetpoint_Client</a> on display in the current <a href="Screens_MoreSessionInfoView/MoreSessionInfoView-class.html">MoreSessionInfoView</a>.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">searchOnGoogle() async {
  final String searchTerm = &#39;${model.meetpoint.name}&#39;;
  final String url = &#39;https:&#47;&#47;www.google.com&#47;search?q=${Uri.encodeFull(
      searchTerm)}&#39;;
  if (await canLaunch(url)) {
    launch(url);
  } else {
    model.showErrorDialog(&#39;Could not launch $url&#39;);
  }
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
