<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the build method from the MoreSessionInfoView class, for the Dart programming language.">
  <title>build method - MoreSessionInfoView class - MoreSessionInfoView library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Screens_MoreSessionInfoView/Screens_MoreSessionInfoView-library.html">MoreSessionInfoView</a></li>
    <li><a href="Screens_MoreSessionInfoView/MoreSessionInfoView-class.html">MoreSessionInfoView</a></li>
    <li class="self-crumb">build method</li>
  </ol>
  <div class="self-name">build</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>MoreSessionInfoView class</h5>
    <ol>
      <li class="section-title"><a href="Screens_MoreSessionInfoView/MoreSessionInfoView-class.html#constructors">Constructors</a></li>
      <li><a href="Screens_MoreSessionInfoView/MoreSessionInfoView/MoreSessionInfoView.html">MoreSessionInfoView</a></li>
    
      <li class="section-title inherited">
        <a href="Screens_MoreSessionInfoView/MoreSessionInfoView-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="MVC/View/controller.html">controller</a></li>
      <li class="inherited"><a href="MVC/View/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="MVC/View/key.html">key</a></li>
      <li class="inherited"><a href="MVC/View/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="Screens_MoreSessionInfoView/MoreSessionInfoView-class.html#instance-methods">Methods</a></li>
      <li><a href="Screens_MoreSessionInfoView/MoreSessionInfoView/build.html">build</a></li>
      <li class="inherited"><a href="MVC/View/createElement.html">createElement</a></li>
      <li class="inherited"><a href="MVC/View/createState.html">createState</a></li>
      <li class="inherited"><a href="MVC/View/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="MVC/View/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="MVC/View/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="MVC/View/setState.html">setState</a></li>
      <li class="inherited"><a href="MVC/View/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="MVC/View/toString.html">toString</a></li>
      <li class="inherited"><a href="MVC/View/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="MVC/View/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="MVC/View/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="Screens_MoreSessionInfoView/MoreSessionInfoView-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="MVC/View/operator_equals.html">operator ==</a></li>
    
      <li class="section-title"><a href="Screens_MoreSessionInfoView/MoreSessionInfoView-class.html#static-properties">Static properties</a></li>
      <li><a href="Screens_MoreSessionInfoView/MoreSessionInfoView/viewContext.html">viewContext</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>build method</h1>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@override</li>
        </ol>
      </div>
      <span class="returntype">Widget</span>
      <span class="name ">build</span>
(<wbr><span class="parameter" id="build-param-context"><span class="type-annotation">BuildContext</span> <span class="parameter-name">context</span></span>)
    </section>
    <section class="desc markdown">
      <p>Builds up <code>Widget</code> tree of view.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">@override
Widget build(BuildContext context)  {
  viewContext = context;

  return Scaffold(
    appBar: AppBar(
      title: Text(
        &#39;${controller.model.meetpoint.name} - ${controller.model.session.title}&#39;,
      ),
      actions: &lt;Widget&gt;[
        IconButton(
          icon: Icon(Icons.close),
          onPressed: () =&gt; Navigator.pop(context),
        ),
      ],
    ),
    body: Center(
      child: Padding(
        padding: const EdgeInsets.symmetric(horizontal: 10.0),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: &lt;Widget&gt;[
            Container(
              margin: const EdgeInsets.symmetric(vertical: 5.0),
              child: Text(
                controller.model.meetpoint.name,
                textScaleFactor: 1.3,
              ),
            ),
            Container(
              margin: const EdgeInsets.symmetric(vertical: 5.0),
              height: 200.0,
              child: Row(
                children: &lt;Widget&gt;[
                  Expanded(
                    child: Image.network(Uri.encodeFull(controller.model.meetpoint.routeImage)),
                  ),
                  Container(
                    width: 5.0,
                  ),
                  Expanded(
                    child: Image.network(Uri.encodeFull(controller.model.meetpoint.routeImage2)),
                  ),
                ],
              )
            ),
            ButtonBar(
              alignment: MainAxisAlignment.center,
              children: &lt;Widget&gt;[
                RaisedButton(
                  child: Text(&#39;Open in Maps&#39;),
                  onPressed: () =&gt; controller.openInMaps(),
                ),
                RaisedButton(
                  child: Text(&#39;See it on Google&#39;),
                  onPressed: () =&gt; controller.searchOnGoogle(),
                ),
              ],
            )
          ],
        ),
      ),
    ),
  );
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
