<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the FirstStartModel constructor from the Class FirstStartModel class from the FirstStartView library, for the Dart programming language.">
  <title>FirstStartModel constructor - FirstStartModel class - FirstStartView library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Screens_FirstStartView/Screens_FirstStartView-library.html">FirstStartView</a></li>
    <li><a href="Screens_FirstStartView/FirstStartModel-class.html">FirstStartModel</a></li>
    <li class="self-crumb">FirstStartModel constructor</li>
  </ol>
  <div class="self-name">FirstStartModel</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>FirstStartModel class</h5>
    <ol>
      <li class="section-title"><a href="Screens_FirstStartView/FirstStartModel-class.html#constructors">Constructors</a></li>
      <li><a href="Screens_FirstStartView/FirstStartModel/FirstStartModel.html">FirstStartModel</a></li>
    
      <li class="section-title">
        <a href="Screens_FirstStartView/FirstStartModel-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="Screens_FirstStartView/FirstStartModel/dropdownButtonValue.html">dropdownButtonValue</a></li>
      <li><a href="Screens_FirstStartView/FirstStartModel/items.html">items</a></li>
      <li class="inherited"><a href="MVC/Model/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="MVC/Model/mounted.html">mounted</a></li>
      <li class="inherited"><a href="MVC/Model/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="Screens_FirstStartView/FirstStartModel-class.html#instance-methods">Methods</a></li>
      <li><a href="Screens_FirstStartView/FirstStartModel/loadTiles.html">loadTiles</a></li>
      <li><a href="Screens_FirstStartView/FirstStartModel/updateDropdownValue.html">updateDropdownValue</a></li>
      <li class="inherited"><a href="MVC/Model/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="MVC/Model/setViewState.html">setViewState</a></li>
      <li class="inherited"><a href="MVC/Model/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="Screens_FirstStartView/FirstStartModel-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="MVC/Model/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>FirstStartModel constructor</h1>

    <section class="multi-line-signature">
      
      <span class="name ">FirstStartModel</span>(<wbr>)
    </section>

    
    

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
