<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the hashCode property from the Model class, for the Dart programming language.">
  <title>hashCode property - Model class - MVC library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="MVC/MVC-library.html">MVC</a></li>
    <li><a href="MVC/Model-class.html">Model</a></li>
    <li class="self-crumb">hashCode property</li>
  </ol>
  <div class="self-name">hashCode</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>Model class</h5>
    <ol>
      <li class="section-title"><a href="MVC/Model-class.html#constructors">Constructors</a></li>
      <li><a href="MVC/Model/Model.html">Model</a></li>
    
      <li class="section-title">
        <a href="MVC/Model-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="MVC/Model/mounted.html">mounted</a></li>
      <li class="inherited"><a href="MVC/Model/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="MVC/Model/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="MVC/Model-class.html#instance-methods">Methods</a></li>
      <li><a href="MVC/Model/setViewState.html">setViewState</a></li>
      <li class="inherited"><a href="MVC/Model/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="MVC/Model/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="MVC/Model-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="MVC/Model/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>hashCode property</h1>


        <section id="getter">
        
        <section class="multi-line-signature">
          <span class="returntype">int</span>
          <span class="name ">hashCode</span>
  <div class="features">inherited</div>
</section>
        
        <section class="desc markdown">
  <p>The hash code for this object.</p>
<p>A hash code is a single integer which represents the state of the object
that affects <a href="Standards_TravelModes/TravelModes/operator_equals.html">operator ==</a> comparisons.</p>
<p>All objects have hash codes.
The default hash code represents only the identity of the object,
the same way as the default <a href="Standards_TravelModes/TravelModes/operator_equals.html">operator ==</a> implementation only considers objects
equal if they are identical (see <code>identityHashCode</code>).</p>
<p>If <a href="Standards_TravelModes/TravelModes/operator_equals.html">operator ==</a> is overridden to use the object state instead,
the hash code must also be changed to represent that state.</p>
<p>Hash codes must be the same for objects that are equal to each other
according to <a href="Standards_TravelModes/TravelModes/operator_equals.html">operator ==</a>.
The hash code of an object should only change if the object changes
in a way that affects equality.
There are no further requirements for the hash codes.
They need not be consistent between executions of the same program
and there are no distribution guarantees.</p>
<p>Objects that are not equal are allowed to have the same hash code,
it is even technically allowed that all instances have the same hash code,
but if clashes happen too often, it may reduce the efficiency of hash-based
data structures like <code>HashSet</code> or <code>HashMap</code>.</p>
<p>If a subclass overrides <a href="Standards_TravelModes/TravelModes/hashCode.html">hashCode</a>, it should override the
<a href="Standards_TravelModes/TravelModes/operator_equals.html">operator ==</a> operator as well to maintain consistency.</p>
</section>
<section class="summary source-code" id="source">
  <h2><span>Implementation</span> </h2>
  <pre class="language-dart"><code class="language-dart">external int get hashCode;</code></pre>
</section>
</section>
        
  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
