<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the joinSessionAndNavigateToSession method from the JoinSessionController class, for the Dart programming language.">
  <title>joinSessionAndNavigateToSession method - JoinSessionController class - JoinSessionView library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Screens_JoinSessionView/Screens_JoinSessionView-library.html">JoinSessionView</a></li>
    <li><a href="Screens_JoinSessionView/JoinSessionController-class.html">JoinSessionController</a></li>
    <li class="self-crumb">joinSessionAndNavigateToSession method</li>
  </ol>
  <div class="self-name">joinSessionAndNavigateToSession</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>JoinSessionController class</h5>
    <ol>
      <li class="section-title"><a href="Screens_JoinSessionView/JoinSessionController-class.html#constructors">Constructors</a></li>
      <li><a href="Screens_JoinSessionView/JoinSessionController/JoinSessionController.html">JoinSessionController</a></li>
    
      <li class="section-title">
        <a href="Screens_JoinSessionView/JoinSessionController-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="Screens_JoinSessionView/JoinSessionController/fieldController.html">fieldController</a></li>
      <li><a href="Screens_JoinSessionView/JoinSessionController/formKey.html">formKey</a></li>
      <li class="inherited"><a href="MVC/Controller/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="MVC/Controller/model.html">model</a></li>
      <li class="inherited"><a href="MVC/Controller/mounted.html">mounted</a></li>
      <li class="inherited"><a href="MVC/Controller/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="MVC/Controller/widget.html">widget</a></li>
    
      <li class="section-title"><a href="Screens_JoinSessionView/JoinSessionController-class.html#instance-methods">Methods</a></li>
      <li><a href="Screens_JoinSessionView/JoinSessionController/joinSessionAndNavigateToSession.html">joinSessionAndNavigateToSession</a></li>
      <li><a href="Screens_JoinSessionView/JoinSessionController/validate.html">validate</a></li>
      <li class="inherited"><a href="MVC/Controller/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="MVC/Controller/setViewState.html">setViewState</a></li>
      <li class="inherited"><a href="MVC/Controller/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="Screens_JoinSessionView/JoinSessionController-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="MVC/Controller/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>joinSessionAndNavigateToSession method</h1>

    <section class="multi-line-signature">
      <span class="returntype">Future</span>
      <span class="name ">joinSessionAndNavigateToSession</span>
(<wbr><span class="parameter" id="joinSessionAndNavigateToSession-param-context"><span class="type-annotation">BuildContext</span> <span class="parameter-name">context</span></span>)
    </section>
    <section class="desc markdown">
      <p>Requests through <a href="Managers_SessionManager_Client/SessionManager_Client-class.html">SessionManager_Client</a> to request for a session join on the server side.
Navigates user to <a href="Screens_SessionView/SessionView-class.html">SessionView</a> of joined session on success.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">joinSessionAndNavigateToSession(BuildContext context) async {

  if (formKey.currentState.validate()) {
    try {
      &#47;&#47;show loading text
      model.setHeaderTextTo(&#39;Attempting to join session...&#39;);
      &#47;&#47;join session
      await SessionManager_Client.joinSession(sessionId: fieldController.text);
      &#47;&#47;navigate to view
      MaterialPageRoute route = MaterialPageRoute(
        builder: (context) =&gt; SessionView(SessionController(SessionModel(fieldController.text))),
      );
      Navigator.pushReplacement(context, route);
    } catch (e) {
      &#47;&#47;show error
      model.setHeaderTextTo(&#39;Failed to join session, try again\nError:\n$e&#39;);
    }
  }
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
