<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the Session_Client constructor from the Class Session_Client class from the Entities library, for the Dart programming language.">
  <title>Session_Client constructor - Session_Client class - Entities library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Managers_Entities/Managers_Entities-library.html">Entities</a></li>
    <li><a href="Managers_Entities/Session_Client-class.html">Session_Client</a></li>
    <li class="self-crumb">Session_Client constructor</li>
  </ol>
  <div class="self-name">Session_Client</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>Session_Client class</h5>
    <ol>
      <li class="section-title"><a href="Managers_Entities/Session_Client-class.html#constructors">Constructors</a></li>
      <li><a href="Managers_Entities/Session_Client/Session_Client.html">Session_Client</a></li>
    
      <li class="section-title">
        <a href="Managers_Entities/Session_Client-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="Managers_Entities/Session_Client/chosenMeetpoint.html">chosenMeetpoint</a></li>
      <li><a href="Managers_Entities/Session_Client/chosenMeetpointIndex.html">chosenMeetpointIndex</a></li>
      <li><a href="Managers_Entities/Session_Client/meetpoints.html">meetpoints</a></li>
      <li><a href="Managers_Entities/Session_Client/prefLocationType.html">prefLocationType</a></li>
      <li><a href="Managers_Entities/Session_Client/sessionID.html">sessionID</a></li>
      <li><a href="Managers_Entities/Session_Client/timeCreated.html">timeCreated</a></li>
      <li><a href="Managers_Entities/Session_Client/title.html">title</a></li>
      <li><a href="Managers_Entities/Session_Client/users.html">users</a></li>
      <li class="inherited"><a href="Managers_Entities/Session_Client/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="Managers_Entities/Session_Client/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="Managers_Entities/Session_Client-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="Managers_Entities/Session_Client/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="Managers_Entities/Session_Client/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="Managers_Entities/Session_Client-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="Managers_Entities/Session_Client/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>Session_Client constructor</h1>

    <section class="multi-line-signature">
      
      <span class="name ">Session_Client</span>(<wbr>{<span class="parameter" id="-param-sessionID"><span>@required</span> <span class="type-annotation">String</span> <span class="parameter-name">sessionID</span>, </span> <span class="parameter" id="-param-title"><span>@required</span> <span class="type-annotation">String</span> <span class="parameter-name">title</span>, </span> <span class="parameter" id="-param-chosenMeetpoint"><span class="type-annotation"><a href="Managers_Entities/Meetpoint_Client-class.html">Meetpoint_Client</a></span> <span class="parameter-name">chosenMeetpoint</span>, </span> <span class="parameter" id="-param-meetpoints"><span class="type-annotation">List<span class="signature">&lt;<wbr><span class="type-parameter"><a href="Managers_Entities/Meetpoint_Client-class.html">Meetpoint_Client</a></span>&gt;</span></span> <span class="parameter-name">meetpoints</span>, </span> <span class="parameter" id="-param-prefLocationType"><span>@required</span> <span class="type-annotation">String</span> <span class="parameter-name">prefLocationType</span>, </span> <span class="parameter" id="-param-users"><span>@required</span> <span class="type-annotation">List<span class="signature">&lt;<wbr><span class="type-parameter"><a href="Managers_Entities/UserDetails_Client-class.html">UserDetails_Client</a></span>&gt;</span></span> <span class="parameter-name">users</span>, </span> <span class="parameter" id="-param-timeCreated"><span class="type-annotation">int</span> <span class="parameter-name">timeCreated</span></span> })
    </section>

    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">Session_Client({
  @required this.sessionID,
  @required this.title,
  this.chosenMeetpoint,
  this.meetpoints,
  @required this.prefLocationType,
  @required this.users,
  this.timeCreated,
});</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
