<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the loadUser method from the LocalUserInfoManager class, for the Dart programming language.">
  <title>loadUser method - LocalUserInfoManager class - LocalUserInfoManager library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Managers_LocalUserInfoManager/Managers_LocalUserInfoManager-library.html">LocalUserInfoManager</a></li>
    <li><a href="Managers_LocalUserInfoManager/LocalUserInfoManager-class.html">LocalUserInfoManager</a></li>
    <li class="self-crumb">loadUser method</li>
  </ol>
  <div class="self-name">loadUser</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>LocalUserInfoManager class</h5>
    <ol>
      <li class="section-title"><a href="Managers_LocalUserInfoManager/LocalUserInfoManager-class.html#constructors">Constructors</a></li>
      <li><a href="Managers_LocalUserInfoManager/LocalUserInfoManager/LocalUserInfoManager.html">LocalUserInfoManager</a></li>
    
      <li class="section-title inherited">
        <a href="Managers_LocalUserInfoManager/LocalUserInfoManager-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="Managers_LocalUserInfoManager/LocalUserInfoManager/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="Managers_LocalUserInfoManager/LocalUserInfoManager/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="Managers_LocalUserInfoManager/LocalUserInfoManager-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="Managers_LocalUserInfoManager/LocalUserInfoManager/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="Managers_LocalUserInfoManager/LocalUserInfoManager/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="Managers_LocalUserInfoManager/LocalUserInfoManager-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="Managers_LocalUserInfoManager/LocalUserInfoManager/operator_equals.html">operator ==</a></li>
    
      <li class="section-title"><a href="Managers_LocalUserInfoManager/LocalUserInfoManager-class.html#static-properties">Static properties</a></li>
      <li><a href="Managers_LocalUserInfoManager/LocalUserInfoManager/getLocalUser.html">getLocalUser</a></li>
    
      <li class="section-title"><a href="Managers_LocalUserInfoManager/LocalUserInfoManager-class.html#static-methods">Static methods</a></li>
      <li><a href="Managers_LocalUserInfoManager/LocalUserInfoManager/loadUser.html">loadUser</a></li>
      <li><a href="Managers_LocalUserInfoManager/LocalUserInfoManager/saveUser.html">saveUser</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>loadUser method</h1>

    <section class="multi-line-signature">
      <span class="returntype">Future</span>
      <span class="name ">loadUser</span>
(<wbr>)
    </section>
    <section class="desc markdown">
      <p>Reads user file on local system and loads the details as an <a href="Managers_Entities/UserDetails_Client-class.html">UserDetails_Client</a> object in the <code>_localUser</code> field.
Also sets the <code>userId</code> property of <a href="Managers_SessionManager_Client/SessionManager_Client-class.html">SessionManager_Client</a></p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">static Future loadUser() async {
  UserDetails_Client user;
  try {
    user = await _readUserFile();
  } catch (error) {
    return null;
  }
  print(&#39;loading user...&#39;);
  _localUser = user;
  &#47;&#47;loads user id into SessionManager_Client
  SessionManager_Client.userId = user.prefStartCoords.type;
  return _localUser;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
