<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the toJson method from the UserDetails_Client class, for the Dart programming language.">
  <title>toJson method - UserDetails_Client class - Entities library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Managers_Entities/Managers_Entities-library.html">Entities</a></li>
    <li><a href="Managers_Entities/UserDetails_Client-class.html">UserDetails_Client</a></li>
    <li class="self-crumb">toJson method</li>
  </ol>
  <div class="self-name">toJson</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>UserDetails_Client class</h5>
    <ol>
      <li class="section-title"><a href="Managers_Entities/UserDetails_Client-class.html#constructors">Constructors</a></li>
      <li><a href="Managers_Entities/UserDetails_Client/UserDetails_Client.html">UserDetails_Client</a></li>
      <li><a href="Managers_Entities/UserDetails_Client/UserDetails_Client.fromJson.html">fromJson</a></li>
    
      <li class="section-title">
        <a href="Managers_Entities/UserDetails_Client-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="Managers_Entities/UserDetails_Client/name.html">name</a></li>
      <li><a href="Managers_Entities/UserDetails_Client/prefStartCoords.html">prefStartCoords</a></li>
      <li><a href="Managers_Entities/UserDetails_Client/prefTravelMode.html">prefTravelMode</a></li>
      <li class="inherited"><a href="Managers_Entities/UserDetails_Client/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="Managers_Entities/UserDetails_Client/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="Managers_Entities/UserDetails_Client-class.html#instance-methods">Methods</a></li>
      <li><a href="Managers_Entities/UserDetails_Client/toJson.html">toJson</a></li>
      <li class="inherited"><a href="Managers_Entities/UserDetails_Client/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="Managers_Entities/UserDetails_Client/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="Managers_Entities/UserDetails_Client-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="Managers_Entities/UserDetails_Client/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>toJson method</h1>

    <section class="multi-line-signature">
      <span class="returntype">Map<span class="signature">&lt;<wbr><span class="type-parameter">String</span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
      <span class="name ">toJson</span>
(<wbr>)
    </section>
    <section class="desc markdown">
      <p>Converts a <a href="Managers_Entities/UserDetails_Client-class.html">UserDetails_Client</a> object into a <code>Map</code> object, used by <a href="Managers_LocalUserInfoManager/LocalUserInfoManager-class.html">LocalUserInfoManager</a> for conversions.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">Map&lt;String,dynamic&gt; toJson() {
  return {
    &#39;name&#39;: name,
    &#39;address&#39; : prefStartCoords.address,
    &#39;preTravelMode&#39; : prefTravelMode,
    &#39;id&#39; : prefStartCoords.type,
  };
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
