<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the build method from the HomeView class, for the Dart programming language.">
  <title>build method - HomeView class - HomeView library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Screens_HomeView/Screens_HomeView-library.html">HomeView</a></li>
    <li><a href="Screens_HomeView/HomeView-class.html">HomeView</a></li>
    <li class="self-crumb">build method</li>
  </ol>
  <div class="self-name">build</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>HomeView class</h5>
    <ol>
      <li class="section-title"><a href="Screens_HomeView/HomeView-class.html#constructors">Constructors</a></li>
      <li><a href="Screens_HomeView/HomeView/HomeView.html">HomeView</a></li>
    
      <li class="section-title inherited">
        <a href="Screens_HomeView/HomeView-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="MVC/View/controller.html">controller</a></li>
      <li class="inherited"><a href="MVC/View/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="MVC/View/key.html">key</a></li>
      <li class="inherited"><a href="MVC/View/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="Screens_HomeView/HomeView-class.html#instance-methods">Methods</a></li>
      <li><a href="Screens_HomeView/HomeView/build.html">build</a></li>
      <li class="inherited"><a href="MVC/View/createElement.html">createElement</a></li>
      <li class="inherited"><a href="MVC/View/createState.html">createState</a></li>
      <li class="inherited"><a href="MVC/View/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="MVC/View/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="MVC/View/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="MVC/View/setState.html">setState</a></li>
      <li class="inherited"><a href="MVC/View/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="MVC/View/toString.html">toString</a></li>
      <li class="inherited"><a href="MVC/View/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="MVC/View/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="MVC/View/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="Screens_HomeView/HomeView-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="MVC/View/operator_equals.html">operator ==</a></li>
    
      <li class="section-title"><a href="Screens_HomeView/HomeView-class.html#static-properties">Static properties</a></li>
      <li><a href="Screens_HomeView/HomeView/refresh.html">refresh</a></li>
      <li><a href="Screens_HomeView/HomeView/viewContext.html">viewContext</a></li>
      <li><a href="Screens_HomeView/HomeView/widget.html">widget</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>build method</h1>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@override</li>
        </ol>
      </div>
      <span class="returntype">Widget</span>
      <span class="name ">build</span>
(<wbr><span class="parameter" id="build-param-context"><span class="type-annotation">BuildContext</span> <span class="parameter-name">context</span></span>)
    </section>
    <section class="desc markdown">
      <p>Builds up <code>Widget</code> tree of vieww</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">@override
Widget build(BuildContext context) {
  viewContext = context;
  if (refresh) controller.refresh(context); &#47;&#47;TODO: test with actual server
  &#47;&#47;if (refresh) controller.model.loadTiles(context);
  refresh = false;
  return Scaffold(
    appBar: AppBar(
      title: Text(&#39;Home - Your Sessions&#39;),
      leading: Icon(Icons.home),
      actions: &lt;Widget&gt;[
        IconButton(
          icon: Icon(Icons.refresh),
          onPressed: () =&gt; controller.refresh(context),
        )
      ],
    ),
    drawer: Drawer(
      child: ListView(
        children: &lt;Widget&gt;[
          Container(
            height: 50.0,
            color: Color.fromRGBO(11, 143, 160, 1.0),
            child: Center(
              child: Text(
                &#39;Meetpoint&#39;,
                style: TextStyle(
                  color: Colors.white,
                  fontWeight: FontWeight.bold,
                  fontSize: 20.0,
                ),
              ),
            )
          ),
          Container(
            height: 10.0,
            color: Color.fromRGBO(11, 143, 160, 0.5),
          ),
          Container(
            height: 5.0,
            color: Colors.deepOrange,
          ),
          ListTile(
            contentPadding: const EdgeInsets.fromLTRB(20.0, 10.0, 30.0, 0.0),
            leading: Icon(
              Icons.account_circle,
              size: 40.0,
            ),
            title: Text(&#39;Default Information&#39;),
            onTap: () =&gt; controller.navigateToFirstStartView(context),
            trailing: Icon(Icons.edit),
          ),
          ListTile(
            contentPadding: const EdgeInsets.fromLTRB(20.0, 10.0, 30.0, 0.0),
            leading: Icon(
              Icons.info_outline,
              size: 40.0,
            ),
            title: Text(&#39;About&#39;),
            onTap: null,
          ),
          ListTile(
            contentPadding: const EdgeInsets.fromLTRB(20.0, 10.0, 30.0, 0.0),
            leading: Icon(
              Icons.help,
              size: 40.0,
            ),
            title: Text(&#39;Help&#39;),
            onTap: null,
          ),
        ],
      ),
    ),
    body: controller.model.body,
    floatingActionButtonLocation: FloatingActionButtonLocation.centerDocked,
    floatingActionButton: ButtonBar(
      children: &lt;Widget&gt;[
        RaisedButton(
          child: Row(
            children: &lt;Widget&gt;[
              Padding(
                padding: const EdgeInsets.symmetric(horizontal: 5.0),
                child: Text(&#39;Join&#39;),
              ),
              Padding(
                padding: const EdgeInsets.symmetric(horizontal: 1.0),
                child: Icon(Icons.people),
              ),
            ],
          ),
          onPressed: () =&gt; controller.navigateToJoinSession(context),
        ),
        RaisedButton(
          color: Colors.deepOrange,
          splashColor: Colors.white,
          child: Row(
            children: &lt;Widget&gt;[
              Padding(
                padding: const EdgeInsets.symmetric(horizontal: 1.0),
                child: Text(
                  &#39;Create&#39;,
                  style: TextStyle(
                    color: Colors.white,
                  ),
                ),
              ),
              Padding(
                padding: const EdgeInsets.symmetric(horizontal: 1.0),
                child: Icon(
                  Icons.add,
                  color: Colors.white,
                ),
              ),
            ],
          ),
          onPressed: () =&gt; controller.navigateToCreateSession(context),
        ),
      ],
    ),
  );
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
