<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="made with love by dartdoc 0.20.1">
  <meta name="description" content="meetpoint API docs, for the Dart programming language.">
  <title>meetpoint - Dart API docs</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">meetpoint package</li>
  </ol>
  <div class="self-name">meetpoint</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5><span class="package-name">meetpoint</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="Screens_CreateSessionView/Screens_CreateSessionView-library.html">CreateSessionView</a></li>
          <li><a href="Managers_Entities/Managers_Entities-library.html">Entities</a></li>
          <li><a href="Screens_FirstStartView/Screens_FirstStartView-library.html">FirstStartView</a></li>
          <li><a href="Screens_HomeView/Screens_HomeView-library.html">HomeView</a></li>
          <li><a href="HttpUtil/HttpUtil-library.html">HttpUtil</a></li>
          <li><a href="Screens_InitialiserView/Screens_InitialiserView-library.html">InitialiserView</a></li>
          <li><a href="Screens_JoinSessionView/Screens_JoinSessionView-library.html">JoinSessionView</a></li>
          <li><a href="Managers_LocalUserInfoManager/Managers_LocalUserInfoManager-library.html">LocalUserInfoManager</a></li>
          <li><a href="Standards_LocationTypes/Standards_LocationTypes-library.html">LocationTypes</a></li>
          <li><a href="MVC/MVC-library.html">MVC</a></li>
          <li><a href="Screens_MoreSessionInfoView/Screens_MoreSessionInfoView-library.html">MoreSessionInfoView</a></li>
          <li><a href="Managers_SessionManager_Client/Managers_SessionManager_Client-library.html">SessionManager_Client</a></li>
          <li><a href="Screens_SessionView/Screens_SessionView-library.html">SessionView</a></li>
          <li><a href="Standards_TravelModes/Standards_TravelModes-library.html">TravelModes</a></li>
          <li><a href="main/main-library.html">main</a></li>
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
      <section class="desc markdown">
        <h1>meetpoint</h1>
<p>Software Engineering Application - app that calculates best meeting point</p>
<h2>Getting Started</h2>
<p>For help getting started with Flutter, view our online
<a href="https://flutter.io/">documentation</a>.</p>
      </section>
      
        <section class="summary">
            <h2>Libraries</h2>
          <dl>
            <dt id="CreateSessionView">
              <span class="name"><a href="Screens_CreateSessionView/Screens_CreateSessionView-library.html">CreateSessionView</a></span>
            </dt>
            <dd>
              
            </dd>            <dt id="Entities">
              <span class="name"><a href="Managers_Entities/Managers_Entities-library.html">Entities</a></span>
            </dt>
            <dd>
              
            </dd>            <dt id="FirstStartView">
              <span class="name"><a href="Screens_FirstStartView/Screens_FirstStartView-library.html">FirstStartView</a></span>
            </dt>
            <dd>
              
            </dd>            <dt id="HomeView">
              <span class="name"><a href="Screens_HomeView/Screens_HomeView-library.html">HomeView</a></span>
            </dt>
            <dd>
              
            </dd>            <dt id="HttpUtil">
              <span class="name"><a href="HttpUtil/HttpUtil-library.html">HttpUtil</a></span>
            </dt>
            <dd>
              
            </dd>            <dt id="InitialiserView">
              <span class="name"><a href="Screens_InitialiserView/Screens_InitialiserView-library.html">InitialiserView</a></span>
            </dt>
            <dd>
              
            </dd>            <dt id="JoinSessionView">
              <span class="name"><a href="Screens_JoinSessionView/Screens_JoinSessionView-library.html">JoinSessionView</a></span>
            </dt>
            <dd>
              
            </dd>            <dt id="LocalUserInfoManager">
              <span class="name"><a href="Managers_LocalUserInfoManager/Managers_LocalUserInfoManager-library.html">LocalUserInfoManager</a></span>
            </dt>
            <dd>
              
            </dd>            <dt id="LocationTypes">
              <span class="name"><a href="Standards_LocationTypes/Standards_LocationTypes-library.html">LocationTypes</a></span>
            </dt>
            <dd>
              
            </dd>            <dt id="MVC">
              <span class="name"><a href="MVC/MVC-library.html">MVC</a></span>
            </dt>
            <dd>
              
            </dd>            <dt id="MoreSessionInfoView">
              <span class="name"><a href="Screens_MoreSessionInfoView/Screens_MoreSessionInfoView-library.html">MoreSessionInfoView</a></span>
            </dt>
            <dd>
              
            </dd>            <dt id="SessionManager_Client">
              <span class="name"><a href="Managers_SessionManager_Client/Managers_SessionManager_Client-library.html">SessionManager_Client</a></span>
            </dt>
            <dd>
              
            </dd>            <dt id="SessionView">
              <span class="name"><a href="Screens_SessionView/Screens_SessionView-library.html">SessionView</a></span>
            </dt>
            <dd>
              
            </dd>            <dt id="TravelModes">
              <span class="name"><a href="Standards_TravelModes/Standards_TravelModes-library.html">TravelModes</a></span>
            </dt>
            <dd>
              
            </dd>            <dt id="main">
              <span class="name"><a href="main/main-library.html">main</a></span>
            </dt>
            <dd>
              
            </dd>          </dl>
        </section>

  </div> <!-- /.main-content -->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
