<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the calcMeetpoint method from the SessionManager_Client class, for the Dart programming language.">
  <title>calcMeetpoint method - SessionManager_Client class - SessionManager_Client library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Managers_SessionManager_Client/Managers_SessionManager_Client-library.html">SessionManager_Client</a></li>
    <li><a href="Managers_SessionManager_Client/SessionManager_Client-class.html">SessionManager_Client</a></li>
    <li class="self-crumb">calcMeetpoint method</li>
  </ol>
  <div class="self-name">calcMeetpoint</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>SessionManager_Client class</h5>
    <ol>
      <li class="section-title"><a href="Managers_SessionManager_Client/SessionManager_Client-class.html#constructors">Constructors</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/SessionManager_Client.html">SessionManager_Client</a></li>
    
      <li class="section-title inherited">
        <a href="Managers_SessionManager_Client/SessionManager_Client-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="Managers_SessionManager_Client/SessionManager_Client/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="Managers_SessionManager_Client/SessionManager_Client/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="Managers_SessionManager_Client/SessionManager_Client-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="Managers_SessionManager_Client/SessionManager_Client/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="Managers_SessionManager_Client/SessionManager_Client/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="Managers_SessionManager_Client/SessionManager_Client-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="Managers_SessionManager_Client/SessionManager_Client/operator_equals.html">operator ==</a></li>
    
      <li class="section-title"><a href="Managers_SessionManager_Client/SessionManager_Client-class.html#static-properties">Static properties</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/getLoadedSession.html">getLoadedSession</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/getSessions.html">getSessions</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/userId.html">userId</a></li>
    
      <li class="section-title"><a href="Managers_SessionManager_Client/SessionManager_Client-class.html#static-methods">Static methods</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/calcMeetpoint.html">calcMeetpoint</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/createSession.html">createSession</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/deleteSession.html">deleteSession</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/fetchSessions.html">fetchSessions</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/joinSession.html">joinSession</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/loadSession.html">loadSession</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/requestSessionEdit.html">requestSessionEdit</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/saveUser.html">saveUser</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/updateSession.html">updateSession</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>calcMeetpoint method</h1>

    <section class="multi-line-signature">
      <span class="returntype">Future</span>
      <span class="name ">calcMeetpoint</span>
(<wbr>)
    </section>
    <section class="desc markdown">
      <p>Requests a calculation of the currently loaded session from the server.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">static Future calcMeetpoint() async {
  &#47;&#47;calculate meetpoint
  var meetpoints_mapform = await HttpUtil.postData(
    url: HttpUtil.serverURL,
    data: {
      &#39;method&#39; : Methods.calculate,
      &#39;userId&#39; : _USERID,
      &#39;sessionId&#39; : _loadedSession.sessionID,
    },
    decode: true, &#47;&#47;FOR DEBUGGING
  );

  print(&#39;received meetpoints&#39;);
  print(meetpoints_mapform[&#39;result&#39;]);
  if (meetpoints_mapform[&#39;result&#39;] == &#39;X&#39;) return false;
  if (meetpoints_mapform[&#39;result&#39;] == &#39;O&#39; &amp;&amp; meetpoints_mapform[&#39;meetpoints&#39;].length &gt; 0) {
    print(&#39;parsng meetpoints json&#39;);
    &#47;&#47;store meetpoints list
    List&lt;Meetpoint_Client&gt; meetpoints = [];
    for (int i = 0; i &lt; meetpoints_mapform[&#39;meetpoints&#39;].length; i++) {
      meetpoints.add(
          Meetpoint_Client(
            routeImage: meetpoints_mapform[&#39;meetpoints&#39;][i][&#39;routeImage&#39;],
            routeImage2: meetpoints_mapform[&#39;meetpoints&#39;][i][&#39;routeImage2&#39;],
            name: meetpoints_mapform[&#39;meetpoints&#39;][i][&#39;name&#39;],
            type: null,
            coordinates: &lt;double&gt;[
              double.parse(meetpoints_mapform[&#39;meetpoints&#39;][i][&#39;coordinates&#39;][&#39;lat&#39;]),
              double.parse(meetpoints_mapform[&#39;meetpoints&#39;][i][&#39;coordinates&#39;][&#39;lon&#39;]),
            ],
          )
      );
    }

    &#47;&#47;store into session
    _loadedSession.meetpoints = meetpoints;
    _loadedSession.chosenMeetpoint = meetpoints[0];
    HomeView.refresh = true;
    return true;
  } else {
    _loadedSession.meetpoints = &lt;Meetpoint_Client&gt;[];
    _loadedSession.chosenMeetpoint = null;
    HomeView.refresh = true;
    return false;
  }

}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
