<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the fetchSessions method from the SessionManager_Client class, for the Dart programming language.">
  <title>fetchSessions method - SessionManager_Client class - SessionManager_Client library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Managers_SessionManager_Client/Managers_SessionManager_Client-library.html">SessionManager_Client</a></li>
    <li><a href="Managers_SessionManager_Client/SessionManager_Client-class.html">SessionManager_Client</a></li>
    <li class="self-crumb">fetchSessions method</li>
  </ol>
  <div class="self-name">fetchSessions</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>SessionManager_Client class</h5>
    <ol>
      <li class="section-title"><a href="Managers_SessionManager_Client/SessionManager_Client-class.html#constructors">Constructors</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/SessionManager_Client.html">SessionManager_Client</a></li>
    
      <li class="section-title inherited">
        <a href="Managers_SessionManager_Client/SessionManager_Client-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="Managers_SessionManager_Client/SessionManager_Client/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="Managers_SessionManager_Client/SessionManager_Client/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="Managers_SessionManager_Client/SessionManager_Client-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="Managers_SessionManager_Client/SessionManager_Client/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="Managers_SessionManager_Client/SessionManager_Client/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="Managers_SessionManager_Client/SessionManager_Client-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="Managers_SessionManager_Client/SessionManager_Client/operator_equals.html">operator ==</a></li>
    
      <li class="section-title"><a href="Managers_SessionManager_Client/SessionManager_Client-class.html#static-properties">Static properties</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/getLoadedSession.html">getLoadedSession</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/getSessions.html">getSessions</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/userId.html">userId</a></li>
    
      <li class="section-title"><a href="Managers_SessionManager_Client/SessionManager_Client-class.html#static-methods">Static methods</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/calcMeetpoint.html">calcMeetpoint</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/createSession.html">createSession</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/deleteSession.html">deleteSession</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/fetchSessions.html">fetchSessions</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/joinSession.html">joinSession</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/loadSession.html">loadSession</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/requestSessionEdit.html">requestSessionEdit</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/saveUser.html">saveUser</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/updateSession.html">updateSession</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>fetchSessions method</h1>

    <section class="multi-line-signature">
      <span class="returntype">Future</span>
      <span class="name ">fetchSessions</span>
(<wbr>)
    </section>
    <section class="desc markdown">
      <p>Fetches sessions from server and loads them into <code>_sessions</code> list.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">static Future fetchSessions() async {

  Map sessions_mapForm = await HttpUtil.postData(
    url: HttpUtil.serverURL,
    data: {
      &#39;method&#39; : Methods.getSessions,
      &#39;userId&#39; : _USERID,
    },
    decode: true,&#47;&#47;for debug
  );

  if (sessions_mapForm[&#39;result&#39;] == &#39;O&#39;) {

    List&lt;Session_Client&gt; sessions = [];
    if (sessions_mapForm[&#39;sessions&#39;].length &gt; 0) {
      for (var sessionObj in sessions_mapForm[&#39;sessions&#39;]) {
        &#47;&#47;store meetpoints list
        List&lt;Meetpoint_Client&gt; meetpoints = [];
        &#47;&#47;check for presence of meetpoints
        if (sessionObj[&#39;meetpoints&#39;].length &gt; 0) {
          for (int i = 0; i &lt; sessionObj[&#39;meetpoints&#39;].length; i++) {
            meetpoints.add(
                Meetpoint_Client(
                  routeImage: sessionObj[&#39;meetpoints&#39;][i][&#39;routeImage&#39;],
                  routeImage2: sessionObj[&#39;meetpoints&#39;][i][&#39;routeImage2&#39;],
                  name: sessionObj[&#39;meetpoints&#39;][i][&#39;name&#39;],
                  type: null,

                  coordinates: &lt;double&gt;[
                    double.parse(sessionObj[&#39;meetpoints&#39;][i][&#39;coordinates&#39;][&#39;lat&#39;]),
                    double.parse(sessionObj[&#39;meetpoints&#39;][i][&#39;coordinates&#39;][&#39;lon&#39;]),
                  ],

                )
            );
          }
        }

        Session_Client session = Session_Client(
          sessionID: sessionObj[&#39;sessionId&#39;],
          title: sessionObj[&#39;title&#39;],
          chosenMeetpoint: meetpoints.length == 0
              ? null
              : meetpoints[int.parse(sessionObj[&#39;chosenMeetpoint&#39;])],
          meetpoints: meetpoints,
          prefLocationType: LocationTypes.inList(sessionObj[&#39;prefLocationType&#39;])
              ? sessionObj[&#39;prefLocationType&#39;]
              : LocationTypes.getList[0],
          users: [
            UserDetails_Client(
              name: sessionObj[&#39;U1N&#39;],
              prefTravelMode: TravelModes.inList(sessionObj[&#39;U1T&#39;])
                  ? sessionObj[&#39;U1T&#39;]
                  : TravelModes.getList[0],
              prefStartCoords: Location_Client(
                name: sessionObj[&#39;U1A&#39;],
                type: &#39;&#39;,
                address: sessionObj[&#39;U1A&#39;],
              ),
            ),
            UserDetails_Client(
              name: sessionObj[&#39;U2N&#39;],
              prefTravelMode: TravelModes.inList(sessionObj[&#39;U2T&#39;])
                  ? sessionObj[&#39;U2T&#39;]
                  : TravelModes.getList[0],
              prefStartCoords: Location_Client(
                name: sessionObj[&#39;U2A&#39;],
                type: &#39;&#39;,
                address: sessionObj[&#39;U2A&#39;],
              ),
            ),
          ],
        );
        sessions.add(session);
      }

      _sessions = sessions;
      print(&#39;sessions parsed&#39;);
      return;
    } else {
      _sessions = [];
      return;
    }
  } else {
    print(&#39;ds&#39;);
    throw &#39;Failed to fetch your sessions.\n\nYou might not be connected to the Internet.&#39;;
  }
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
