<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="CreateSessionView library API docs, for the Dart programming language.">
  <title>CreateSessionView library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li class="self-crumb">CreateSessionView library</li>
  </ol>
  <div class="self-name">CreateSessionView</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5><span class="package-name">meetpoint</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="Screens_CreateSessionView/Screens_CreateSessionView-library.html">CreateSessionView</a></li>
          <li><a href="Managers_Entities/Managers_Entities-library.html">Entities</a></li>
          <li><a href="Screens_FirstStartView/Screens_FirstStartView-library.html">FirstStartView</a></li>
          <li><a href="Screens_HomeView/Screens_HomeView-library.html">HomeView</a></li>
          <li><a href="HttpUtil/HttpUtil-library.html">HttpUtil</a></li>
          <li><a href="Screens_InitialiserView/Screens_InitialiserView-library.html">InitialiserView</a></li>
          <li><a href="Screens_JoinSessionView/Screens_JoinSessionView-library.html">JoinSessionView</a></li>
          <li><a href="Managers_LocalUserInfoManager/Managers_LocalUserInfoManager-library.html">LocalUserInfoManager</a></li>
          <li><a href="Standards_LocationTypes/Standards_LocationTypes-library.html">LocationTypes</a></li>
          <li><a href="MVC/MVC-library.html">MVC</a></li>
          <li><a href="Screens_MoreSessionInfoView/Screens_MoreSessionInfoView-library.html">MoreSessionInfoView</a></li>
          <li><a href="Managers_SessionManager_Client/Managers_SessionManager_Client-library.html">SessionManager_Client</a></li>
          <li><a href="Screens_SessionView/Screens_SessionView-library.html">SessionView</a></li>
          <li><a href="Standards_TravelModes/Standards_TravelModes-library.html">TravelModes</a></li>
          <li><a href="main/main-library.html">main</a></li>
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>CreateSessionView library</h1>

    
    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="CreateSessionController">
          <span class="name "><a href="Screens_CreateSessionView/CreateSessionController-class.html">CreateSessionController</a></span>
        </dt>
        <dd>
          Represents the <a href="MVC/Controller-class.html">Controller</a> portion of the Create Session View.
        </dd>
        <dt id="CreateSessionModel">
          <span class="name "><a href="Screens_CreateSessionView/CreateSessionModel-class.html">CreateSessionModel</a></span>
        </dt>
        <dd>
          Represents the <a href="MVC/Model-class.html">Model</a> portion of the Create Session View.
        </dd>
        <dt id="CreateSessionView">
          <span class="name "><a href="Screens_CreateSessionView/CreateSessionView-class.html">CreateSessionView</a></span>
        </dt>
        <dd>
          Represents the <a href="MVC/View-class.html">View</a> portion of the Create Session View.
        </dd>
      </dl>
    </section>







  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <h5>CreateSessionView library</h5>
    <ol>
      <li class="section-title"><a href="Screens_CreateSessionView/Screens_CreateSessionView-library.html#classes">Classes</a></li>
      <li><a href="Screens_CreateSessionView/CreateSessionController-class.html">CreateSessionController</a></li>
      <li><a href="Screens_CreateSessionView/CreateSessionModel-class.html">CreateSessionModel</a></li>
      <li><a href="Screens_CreateSessionView/CreateSessionView-class.html">CreateSessionView</a></li>
    
    
    
    
    
    
    </ol>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
