<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the Location_Client class from the Entities library, for the Dart programming language.">
  <title>Location_Client class - Entities library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Managers_Entities/Managers_Entities-library.html">Entities</a></li>
    <li class="self-crumb">Location_Client class</li>
  </ol>
  <div class="self-name">Location_Client</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>Entities library</h5>
    <ol>
      <li class="section-title"><a href="Managers_Entities/Managers_Entities-library.html#classes">Classes</a></li>
      <li><a href="Managers_Entities/Location_Client-class.html">Location_Client</a></li>
      <li><a href="Managers_Entities/Meetpoint_Client-class.html">Meetpoint_Client</a></li>
      <li><a href="Managers_Entities/Session_Client-class.html">Session_Client</a></li>
      <li><a href="Managers_Entities/UserDetails_Client-class.html">UserDetails_Client</a></li>
    
    
    
    
    
    
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>Location_Client class</h1>

    <section class="desc markdown">
      <p>Represents a location and its associated details.</p>
    </section>
    
    <section>
      <dl class="dl-horizontal">



        <dt>Implemented by</dt>
        <dd><ul class="comma-separated clazz-relationships">
          <li><a href="Managers_Entities/Meetpoint_Client-class.html">Meetpoint_Client</a></li>
        </ul></dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="Location_Client" class="callable">
          <span class="name"><a href="Managers_Entities/Location_Client/Location_Client.html">Location_Client</a></span><span class="signature">({<span class="parameter" id="-param-name"><span>@required</span> <span class="type-annotation">String</span> <span class="parameter-name">name</span>, </span> <span class="parameter" id="-param-type"><span>@required</span> <span class="type-annotation">String</span> <span class="parameter-name">type</span>, </span> <span class="parameter" id="-param-address"><span class="type-annotation">String</span> <span class="parameter-name">address</span>, </span> <span class="parameter" id="-param-coordinates"><span class="type-annotation">List<span class="signature">&lt;<wbr><span class="type-parameter">double</span>&gt;</span></span> <span class="parameter-name">coordinates</span></span> })</span>
        </dt>
        <dd>
          
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="address" class="property">
          <span class="name"><a href="Managers_Entities/Location_Client/address.html">address</a></span>
          <span class="signature">&#8596; String</span>
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="coordinates" class="property">
          <span class="name"><a href="Managers_Entities/Location_Client/coordinates.html">coordinates</a></span>
          <span class="signature">&#8596; List<span class="signature">&lt;<wbr><span class="type-parameter">double</span>&gt;</span></span>
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="name" class="property">
          <span class="name"><a href="Managers_Entities/Location_Client/name.html">name</a></span>
          <span class="signature">&#8596; String</span>
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="type" class="property">
          <span class="name"><a href="Managers_Entities/Location_Client/type.html">type</a></span>
          <span class="signature">&#8596; String</span>
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="Managers_Entities/Location_Client/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span>
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="Managers_Entities/Location_Client/hashCode.html">[...]</a>
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="Managers_Entities/Location_Client/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span>
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
          <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="Managers_Entities/Location_Client/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="Managers_Entities/Location_Client/noSuchMethod.html">[...]</a>
          <div class="features">@pragma(&quot;vm:entry-point&quot;), inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="Managers_Entities/Location_Client/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
        </dt>
        <dd class="inherited">
          Returns a string representation of this object.
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="Managers_Entities/Location_Client/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
        </dt>
        <dd class="inherited">
          The equality operator. <a href="Managers_Entities/Location_Client/operator_equals.html">[...]</a>
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="Managers_Entities/Location_Client-class.html#constructors">Constructors</a></li>
      <li><a href="Managers_Entities/Location_Client/Location_Client.html">Location_Client</a></li>
    
      <li class="section-title">
        <a href="Managers_Entities/Location_Client-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="Managers_Entities/Location_Client/address.html">address</a></li>
      <li><a href="Managers_Entities/Location_Client/coordinates.html">coordinates</a></li>
      <li><a href="Managers_Entities/Location_Client/name.html">name</a></li>
      <li><a href="Managers_Entities/Location_Client/type.html">type</a></li>
      <li class="inherited"><a href="Managers_Entities/Location_Client/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="Managers_Entities/Location_Client/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="Managers_Entities/Location_Client-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="Managers_Entities/Location_Client/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="Managers_Entities/Location_Client/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="Managers_Entities/Location_Client-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="Managers_Entities/Location_Client/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
