<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the SessionModel class from the SessionView library, for the Dart programming language.">
  <title>SessionModel class - SessionView library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Screens_SessionView/Screens_SessionView-library.html">SessionView</a></li>
    <li class="self-crumb">SessionModel class</li>
  </ol>
  <div class="self-name">SessionModel</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>SessionView library</h5>
    <ol>
      <li class="section-title"><a href="Screens_SessionView/Screens_SessionView-library.html#classes">Classes</a></li>
      <li><a href="Screens_SessionView/SessionController-class.html">SessionController</a></li>
      <li><a href="Screens_SessionView/SessionModel-class.html">SessionModel</a></li>
      <li><a href="Screens_SessionView/SessionView-class.html">SessionView</a></li>
    
    
    
    
    
    
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>SessionModel class</h1>

    
    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li>Object</li>
          <li><a href="MVC/Model-class.html">Model</a></li>
          <li>SessionModel</li>
        </ul></dd>




      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="SessionModel" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionModel/SessionModel.html">SessionModel</a></span><span class="signature">(<span class="parameter" id="-param-sessionId"><span class="type-annotation">String</span> <span class="parameter-name">sessionId</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="chosenMeetpointIndex" class="property">
          <span class="name"><a href="Screens_SessionView/SessionModel/chosenMeetpointIndex.html">chosenMeetpointIndex</a></span>
          <span class="signature">&#8596; int</span>
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="isMounted" class="property">
          <span class="name"><a href="Screens_SessionView/SessionModel/isMounted.html">isMounted</a></span>
          <span class="signature">&#8594; bool</span>
        </dt>
        <dd>
          
          <div class="features">read-only</div>
</dd>
        <dt id="mapsDisplay" class="property">
          <span class="name"><a href="Screens_SessionView/SessionModel/mapsDisplay.html">mapsDisplay</a></span>
          <span class="signature">&#8596; Widget</span>
        </dt>
        <dd>
          Contains the <code>Widget</code> of the map display in <code>SessionView</code>.
          <div class="features">read / write</div>
</dd>
        <dt id="preferredLocationType" class="property">
          <span class="name"><a href="Screens_SessionView/SessionModel/preferredLocationType.html">preferredLocationType</a></span>
          <span class="signature">&#8596; String</span>
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="preferredTravelMode1" class="property">
          <span class="name"><a href="Screens_SessionView/SessionModel/preferredTravelMode1.html">preferredTravelMode1</a></span>
          <span class="signature">&#8596; String</span>
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="preferredTravelMode2" class="property">
          <span class="name"><a href="Screens_SessionView/SessionModel/preferredTravelMode2.html">preferredTravelMode2</a></span>
          <span class="signature">&#8596; String</span>
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="session" class="property">
          <span class="name"><a href="Screens_SessionView/SessionModel/session.html">session</a></span>
          <span class="signature">&#8596; <a href="Managers_Entities/Session_Client-class.html">Session_Client</a></span>
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="MVC/Model/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span>
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="MVC/Model/hashCode.html">[...]</a>
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="mounted" class="property inherited">
          <span class="name"><a href="MVC/Model/mounted.html">mounted</a></span>
          <span class="signature">&#8594; bool</span>
        </dt>
        <dd class="inherited">
          
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="MVC/Model/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span>
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
          <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="blankMapsDisplay" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionModel/blankMapsDisplay.html">blankMapsDisplay</a></span><span class="signature">(<wbr>{<span class="parameter" id="blankMapsDisplay-param-icon"><span class="type-annotation">IconData</span> <span class="parameter-name">icon</span>, </span> <span class="parameter" id="blankMapsDisplay-param-text"><span class="type-annotation">String</span> <span class="parameter-name">text</span></span> })
            <span class="returntype parameter">&#8594; Widget</span>
          </span>
        </dt>
        <dd>
          Builds a blank display with specified text passed into method for the map display
          
</dd>
        <dt id="mapImages" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionModel/mapImages.html">mapImages</a></span><span class="signature">(<wbr>{<span class="parameter" id="mapImages-param-url1"><span class="type-annotation">String</span> <span class="parameter-name">url1</span>, </span> <span class="parameter" id="mapImages-param-url2"><span class="type-annotation">String</span> <span class="parameter-name">url2</span></span> })
            <span class="returntype parameter">&#8594; Widget</span>
          </span>
        </dt>
        <dd>
          Builds the thumbnail map images for a Meetpoint in each page of the map display.
          
</dd>
        <dt id="mapTitleBar" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionModel/mapTitleBar.html">mapTitleBar</a></span><span class="signature">(<wbr>{<span class="parameter" id="mapTitleBar-param-name"><span class="type-annotation">String</span> <span class="parameter-name">name</span>, </span> <span class="parameter" id="mapTitleBar-param-index"><span class="type-annotation">int</span> <span class="parameter-name">index</span></span> })
            <span class="returntype parameter">&#8594; Widget</span>
          </span>
        </dt>
        <dd>
          Builds the title bar for a page in the map display.
          
</dd>
        <dt id="pagedMapsDisplay" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionModel/pagedMapsDisplay.html">pagedMapsDisplay</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Widget</span>
          </span>
        </dt>
        <dd>
          Builds the nested <code>PageView</code> containing Meetpoint details in each page.
Each page displays information for one Meetpoint.
          
</dd>
        <dt id="showErrorDialog" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionModel/showErrorDialog.html">showErrorDialog</a></span><span class="signature">(<wbr><span class="parameter" id="showErrorDialog-param-error"><span class="type-annotation">dynamic</span> <span class="parameter-name">error</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd>
          Shows error dialog box.
          
</dd>
        <dt id="singlePageDisplay" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionModel/singlePageDisplay.html">singlePageDisplay</a></span><span class="signature">(<wbr>{<span class="parameter" id="singlePageDisplay-param-mapTitleBar"><span class="type-annotation">Widget</span> <span class="parameter-name">mapTitleBar</span>, </span> <span class="parameter" id="singlePageDisplay-param-mapImage"><span class="type-annotation">Widget</span> <span class="parameter-name">mapImage</span>, </span> <span class="parameter" id="singlePageDisplay-param-index"><span class="type-annotation">int</span> <span class="parameter-name">index</span></span> })
            <span class="returntype parameter">&#8594; Widget</span>
          </span>
        </dt>
        <dd>
          Builds a page for a Meetpoint in the map display.
          
</dd>
        <dt id="updateChosenMeetpoint" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionModel/updateChosenMeetpoint.html">updateChosenMeetpoint</a></span><span class="signature">(<wbr><span class="parameter" id="updateChosenMeetpoint-param-val"><span class="type-annotation">dynamic</span> <span class="parameter-name">val</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd>
          Visually update the radio buttons in the <a href="Screens_SessionView/SessionView-class.html">SessionView</a>.
          
</dd>
        <dt id="updateMapsDisplay" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionModel/updateMapsDisplay.html">updateMapsDisplay</a></span><span class="signature">(<wbr>{<span class="parameter" id="updateMapsDisplay-param-type"><span class="type-annotation">int</span> <span class="parameter-name">type</span></span> })
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd>
          Visually updates the map display to display the appropriate text / maps.
          
</dd>
        <dt id="updatePreferredLocation" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionModel/updatePreferredLocation.html">updatePreferredLocation</a></span><span class="signature">(<wbr><span class="parameter" id="updatePreferredLocation-param-val"><span class="type-annotation">dynamic</span> <span class="parameter-name">val</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd>
          Visually update the 'preferred location' field in the <a href="Screens_SessionView/SessionView-class.html">SessionView</a>.
          
</dd>
        <dt id="updatePreferredTravelMode1" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionModel/updatePreferredTravelMode1.html">updatePreferredTravelMode1</a></span><span class="signature">(<wbr><span class="parameter" id="updatePreferredTravelMode1-param-val"><span class="type-annotation">dynamic</span> <span class="parameter-name">val</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd>
          Visually update the first 'preferred travel mode' field in the <a href="Screens_SessionView/SessionView-class.html">SessionView</a>.
          
</dd>
        <dt id="updatePreferredTravelMode2" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionModel/updatePreferredTravelMode2.html">updatePreferredTravelMode2</a></span><span class="signature">(<wbr><span class="parameter" id="updatePreferredTravelMode2-param-val"><span class="type-annotation">dynamic</span> <span class="parameter-name">val</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd>
          Visually update the second 'preferred travel mode' field in the <a href="Screens_SessionView/SessionView-class.html">SessionView</a>.
          
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="MVC/Model/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="MVC/Model/noSuchMethod.html">[...]</a>
          <div class="features">@pragma(&#39;vm:entry-point&#39;), inherited</div>
</dd>
        <dt id="setViewState" class="callable inherited">
          <span class="name"><a href="MVC/Model/setViewState.html">setViewState</a></span><span class="signature">(<wbr><span class="parameter" id="setViewState-param-fn"><span class="type-annotation">void</span> <span class="parameter-name">fn</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
        </dt>
        <dd class="inherited">
          Visually updates the associated <a href="MVC/View-class.html">View</a> of this <a href="MVC/Model-class.html">Model</a>.
          <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="MVC/Model/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
        </dt>
        <dd class="inherited">
          Returns a string representation of this object.
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="MVC/Model/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
        </dt>
        <dd class="inherited">
          The equality operator. <a href="MVC/Model/operator_equals.html">[...]</a>
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="Screens_SessionView/SessionModel-class.html#constructors">Constructors</a></li>
      <li><a href="Screens_SessionView/SessionModel/SessionModel.html">SessionModel</a></li>
    
      <li class="section-title">
        <a href="Screens_SessionView/SessionModel-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="Screens_SessionView/SessionModel/chosenMeetpointIndex.html">chosenMeetpointIndex</a></li>
      <li><a href="Screens_SessionView/SessionModel/isMounted.html">isMounted</a></li>
      <li><a href="Screens_SessionView/SessionModel/mapsDisplay.html">mapsDisplay</a></li>
      <li><a href="Screens_SessionView/SessionModel/preferredLocationType.html">preferredLocationType</a></li>
      <li><a href="Screens_SessionView/SessionModel/preferredTravelMode1.html">preferredTravelMode1</a></li>
      <li><a href="Screens_SessionView/SessionModel/preferredTravelMode2.html">preferredTravelMode2</a></li>
      <li><a href="Screens_SessionView/SessionModel/session.html">session</a></li>
      <li class="inherited"><a href="MVC/Model/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="MVC/Model/mounted.html">mounted</a></li>
      <li class="inherited"><a href="MVC/Model/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="Screens_SessionView/SessionModel-class.html#instance-methods">Methods</a></li>
      <li><a href="Screens_SessionView/SessionModel/blankMapsDisplay.html">blankMapsDisplay</a></li>
      <li><a href="Screens_SessionView/SessionModel/mapImages.html">mapImages</a></li>
      <li><a href="Screens_SessionView/SessionModel/mapTitleBar.html">mapTitleBar</a></li>
      <li><a href="Screens_SessionView/SessionModel/pagedMapsDisplay.html">pagedMapsDisplay</a></li>
      <li><a href="Screens_SessionView/SessionModel/showErrorDialog.html">showErrorDialog</a></li>
      <li><a href="Screens_SessionView/SessionModel/singlePageDisplay.html">singlePageDisplay</a></li>
      <li><a href="Screens_SessionView/SessionModel/updateChosenMeetpoint.html">updateChosenMeetpoint</a></li>
      <li><a href="Screens_SessionView/SessionModel/updateMapsDisplay.html">updateMapsDisplay</a></li>
      <li><a href="Screens_SessionView/SessionModel/updatePreferredLocation.html">updatePreferredLocation</a></li>
      <li><a href="Screens_SessionView/SessionModel/updatePreferredTravelMode1.html">updatePreferredTravelMode1</a></li>
      <li><a href="Screens_SessionView/SessionModel/updatePreferredTravelMode2.html">updatePreferredTravelMode2</a></li>
      <li class="inherited"><a href="MVC/Model/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="MVC/Model/setViewState.html">setViewState</a></li>
      <li class="inherited"><a href="MVC/Model/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="Screens_SessionView/SessionModel-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="MVC/Model/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
