<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the SessionController class from the SessionView library, for the Dart programming language.">
  <title>SessionController class - SessionView library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Screens_SessionView/Screens_SessionView-library.html">SessionView</a></li>
    <li class="self-crumb">SessionController class</li>
  </ol>
  <div class="self-name">SessionController</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>SessionView library</h5>
    <ol>
      <li class="section-title"><a href="Screens_SessionView/Screens_SessionView-library.html#classes">Classes</a></li>
      <li><a href="Screens_SessionView/SessionController-class.html">SessionController</a></li>
      <li><a href="Screens_SessionView/SessionModel-class.html">SessionModel</a></li>
      <li><a href="Screens_SessionView/SessionView-class.html">SessionView</a></li>
    
    
    
    
    
    
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>SessionController class</h1>

    <section class="desc markdown">
      <p>Represents the <a href="MVC/Controller-class.html">Controller</a> portion of the Session View.</p>
    </section>
    
    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li>Object</li>
          <li><a href="MVC/Controller-class.html">Controller</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="Screens_SessionView/SessionModel-class.html">SessionModel</a></span>&gt;</span></li>
          <li>SessionController</li>
        </ul></dd>




      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="SessionController" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionController/SessionController.html">SessionController</a></span><span class="signature">(<span class="parameter" id="-param-m"><span class="type-annotation">dynamic</span> <span class="parameter-name">m</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="address1" class="property">
          <span class="name"><a href="Screens_SessionView/SessionController/address1.html">address1</a></span>
          <span class="signature">&#8596; TextEditingController</span>
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="address2" class="property">
          <span class="name"><a href="Screens_SessionView/SessionController/address2.html">address2</a></span>
          <span class="signature">&#8596; TextEditingController</span>
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="formKey" class="property">
          <span class="name"><a href="Screens_SessionView/SessionController/formKey.html">formKey</a></span>
          <span class="signature">&#8594; GlobalKey<span class="signature">&lt;<wbr><span class="type-parameter">FormState</span>&gt;</span></span>
        </dt>
        <dd>
          
          <div class="features">final</div>
</dd>
        <dt id="isMounted" class="property">
          <span class="name"><a href="Screens_SessionView/SessionController/isMounted.html">isMounted</a></span>
          <span class="signature">&#8594; bool</span>
        </dt>
        <dd>
          
          <div class="features">read-only</div>
</dd>
        <dt id="session" class="property">
          <span class="name"><a href="Screens_SessionView/SessionController/session.html">session</a></span>
          <span class="signature">&#8596; <a href="Managers_Entities/Session_Client-class.html">Session_Client</a></span>
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="updated" class="property">
          <span class="name"><a href="Screens_SessionView/SessionController/updated.html">updated</a></span>
          <span class="signature">&#8596; List<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="MVC/Controller/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span>
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="MVC/Controller/hashCode.html">[...]</a>
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="model" class="property inherited">
          <span class="name"><a href="MVC/Controller/model.html">model</a></span>
          <span class="signature">&#8596; <a href="Screens_SessionView/SessionModel-class.html">SessionModel</a></span>
        </dt>
        <dd class="inherited">
          
          <div class="features">read / write, inherited</div>
</dd>
        <dt id="mounted" class="property inherited">
          <span class="name"><a href="MVC/Controller/mounted.html">mounted</a></span>
          <span class="signature">&#8594; bool</span>
        </dt>
        <dd class="inherited">
          
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="MVC/Controller/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span>
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="widget" class="property inherited">
          <span class="name"><a href="MVC/Controller/widget.html">widget</a></span>
          <span class="signature">&#8594; Widget</span>
        </dt>
        <dd class="inherited">
          
          <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="calcMeetpoints" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionController/calcMeetpoints.html">calcMeetpoints</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd>
          Requests through <a href="Managers_SessionManager_Client/SessionManager_Client-class.html">SessionManager_Client</a> to calculate Meetpoints based on current loaded session parameters.
          
</dd>
        <dt id="promptDelete" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionController/promptDelete.html">promptDelete</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd>
          Displays dialog box asking for a confirmation on the delete action.
          
</dd>
        <dt id="sendUpdateAddress1" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionController/sendUpdateAddress1.html">sendUpdateAddress1</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd>
          Requests through <a href="Managers_SessionManager_Client/SessionManager_Client-class.html">SessionManager_Client</a> to update and edit the first address field on the server side.
          
</dd>
        <dt id="sendUpdateAddress2" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionController/sendUpdateAddress2.html">sendUpdateAddress2</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd>
          Requests through <a href="Managers_SessionManager_Client/SessionManager_Client-class.html">SessionManager_Client</a> to update and edit the second address field on the server side.
          
</dd>
        <dt id="sendUpdatePreferredLocation" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionController/sendUpdatePreferredLocation.html">sendUpdatePreferredLocation</a></span><span class="signature">(<wbr><span class="parameter" id="sendUpdatePreferredLocation-param-val"><span class="type-annotation">dynamic</span> <span class="parameter-name">val</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd>
          Requests through <a href="Managers_SessionManager_Client/SessionManager_Client-class.html">SessionManager_Client</a> to update and edit the 'preferred location' field on the server side.
          
</dd>
        <dt id="sendUpdatePreferredTravelMode1" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionController/sendUpdatePreferredTravelMode1.html">sendUpdatePreferredTravelMode1</a></span><span class="signature">(<wbr><span class="parameter" id="sendUpdatePreferredTravelMode1-param-val"><span class="type-annotation">dynamic</span> <span class="parameter-name">val</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd>
          Requests through <a href="Managers_SessionManager_Client/SessionManager_Client-class.html">SessionManager_Client</a> to update and edit the first 'preferred travel mode' field on the server side.
          
</dd>
        <dt id="sendUpdatePreferredTravelMode2" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionController/sendUpdatePreferredTravelMode2.html">sendUpdatePreferredTravelMode2</a></span><span class="signature">(<wbr><span class="parameter" id="sendUpdatePreferredTravelMode2-param-val"><span class="type-annotation">dynamic</span> <span class="parameter-name">val</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd>
          Requests through <a href="Managers_SessionManager_Client/SessionManager_Client-class.html">SessionManager_Client</a> to update and edit the second 'preferred travel mode' field on the server side.
          
</dd>
        <dt id="updateAddress1" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionController/updateAddress1.html">updateAddress1</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd>
          locally edit the first address field in the currently loaded <a href="Managers_Entities/Session_Client-class.html">Session_Client</a>.
          
</dd>
        <dt id="updateAddress2" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionController/updateAddress2.html">updateAddress2</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd>
          locally edit the second address field in the currently loaded <a href="Managers_Entities/Session_Client-class.html">Session_Client</a>.
          
</dd>
        <dt id="updatePreferredLocation" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionController/updatePreferredLocation.html">updatePreferredLocation</a></span><span class="signature">(<wbr><span class="parameter" id="updatePreferredLocation-param-val"><span class="type-annotation">dynamic</span> <span class="parameter-name">val</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd>
          locally edit the 'preferred location' field in the currently loaded <a href="Managers_Entities/Session_Client-class.html">Session_Client</a>.
          
</dd>
        <dt id="updatePreferredTravelMode1" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionController/updatePreferredTravelMode1.html">updatePreferredTravelMode1</a></span><span class="signature">(<wbr><span class="parameter" id="updatePreferredTravelMode1-param-val"><span class="type-annotation">dynamic</span> <span class="parameter-name">val</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd>
          locally edit the first 'preferred travel mode' field in the currently loaded <a href="Managers_Entities/Session_Client-class.html">Session_Client</a>.
          
</dd>
        <dt id="updatePreferredTravelMode2" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionController/updatePreferredTravelMode2.html">updatePreferredTravelMode2</a></span><span class="signature">(<wbr><span class="parameter" id="updatePreferredTravelMode2-param-val"><span class="type-annotation">dynamic</span> <span class="parameter-name">val</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd>
          locally edit the second 'preferred travel mode' field in the currently loaded <a href="Managers_Entities/Session_Client-class.html">Session_Client</a>.
          
</dd>
        <dt id="validate" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionController/validate.html">validate</a></span><span class="signature">(<wbr><span class="parameter" id="validate-param-val"><span class="type-annotation">dynamic</span> <span class="parameter-name">val</span></span>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
        </dt>
        <dd>
          Checks if the address text fields are empty.
          
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="MVC/Controller/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="MVC/Controller/noSuchMethod.html">[...]</a>
          <div class="features">@pragma(&#39;vm:entry-point&#39;), inherited</div>
</dd>
        <dt id="setViewState" class="callable inherited">
          <span class="name"><a href="MVC/Controller/setViewState.html">setViewState</a></span><span class="signature">(<wbr><span class="parameter" id="setViewState-param-fn"><span class="type-annotation">VoidCallback</span> <span class="parameter-name">fn</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
        </dt>
        <dd class="inherited">
          Visually updates the associated <a href="MVC/View-class.html">View</a> of this <a href="MVC/Controller-class.html">Controller</a>.
          <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="MVC/Controller/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
        </dt>
        <dd class="inherited">
          Returns a string representation of this object.
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="MVC/Controller/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
        </dt>
        <dd class="inherited">
          The equality operator. <a href="MVC/Controller/operator_equals.html">[...]</a>
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="Screens_SessionView/SessionController-class.html#constructors">Constructors</a></li>
      <li><a href="Screens_SessionView/SessionController/SessionController.html">SessionController</a></li>
    
      <li class="section-title">
        <a href="Screens_SessionView/SessionController-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="Screens_SessionView/SessionController/address1.html">address1</a></li>
      <li><a href="Screens_SessionView/SessionController/address2.html">address2</a></li>
      <li><a href="Screens_SessionView/SessionController/formKey.html">formKey</a></li>
      <li><a href="Screens_SessionView/SessionController/isMounted.html">isMounted</a></li>
      <li><a href="Screens_SessionView/SessionController/session.html">session</a></li>
      <li><a href="Screens_SessionView/SessionController/updated.html">updated</a></li>
      <li class="inherited"><a href="MVC/Controller/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="MVC/Controller/model.html">model</a></li>
      <li class="inherited"><a href="MVC/Controller/mounted.html">mounted</a></li>
      <li class="inherited"><a href="MVC/Controller/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="MVC/Controller/widget.html">widget</a></li>
    
      <li class="section-title"><a href="Screens_SessionView/SessionController-class.html#instance-methods">Methods</a></li>
      <li><a href="Screens_SessionView/SessionController/calcMeetpoints.html">calcMeetpoints</a></li>
      <li><a href="Screens_SessionView/SessionController/promptDelete.html">promptDelete</a></li>
      <li><a href="Screens_SessionView/SessionController/sendUpdateAddress1.html">sendUpdateAddress1</a></li>
      <li><a href="Screens_SessionView/SessionController/sendUpdateAddress2.html">sendUpdateAddress2</a></li>
      <li><a href="Screens_SessionView/SessionController/sendUpdatePreferredLocation.html">sendUpdatePreferredLocation</a></li>
      <li><a href="Screens_SessionView/SessionController/sendUpdatePreferredTravelMode1.html">sendUpdatePreferredTravelMode1</a></li>
      <li><a href="Screens_SessionView/SessionController/sendUpdatePreferredTravelMode2.html">sendUpdatePreferredTravelMode2</a></li>
      <li><a href="Screens_SessionView/SessionController/updateAddress1.html">updateAddress1</a></li>
      <li><a href="Screens_SessionView/SessionController/updateAddress2.html">updateAddress2</a></li>
      <li><a href="Screens_SessionView/SessionController/updatePreferredLocation.html">updatePreferredLocation</a></li>
      <li><a href="Screens_SessionView/SessionController/updatePreferredTravelMode1.html">updatePreferredTravelMode1</a></li>
      <li><a href="Screens_SessionView/SessionController/updatePreferredTravelMode2.html">updatePreferredTravelMode2</a></li>
      <li><a href="Screens_SessionView/SessionController/validate.html">validate</a></li>
      <li class="inherited"><a href="MVC/Controller/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="MVC/Controller/setViewState.html">setViewState</a></li>
      <li class="inherited"><a href="MVC/Controller/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="Screens_SessionView/SessionController-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="MVC/Controller/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
