<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the SessionView class from the SessionView library, for the Dart programming language.">
  <title>SessionView class - SessionView library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Screens_SessionView/Screens_SessionView-library.html">SessionView</a></li>
    <li class="self-crumb">SessionView class</li>
  </ol>
  <div class="self-name">SessionView</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>SessionView library</h5>
    <ol>
      <li class="section-title"><a href="Screens_SessionView/Screens_SessionView-library.html#classes">Classes</a></li>
      <li><a href="Screens_SessionView/SessionController-class.html">SessionController</a></li>
      <li><a href="Screens_SessionView/SessionModel-class.html">SessionModel</a></li>
      <li><a href="Screens_SessionView/SessionView-class.html">SessionView</a></li>
    
    
    
    
    
    
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>SessionView class</h1>

    <section class="desc markdown">
      <p>Represents the <a href="MVC/View-class.html">View</a> portion of the Session View.</p>
    </section>
    
    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li>Object</li>
          <li><a href="MVC/View-class.html">View</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="Screens_SessionView/SessionController-class.html">SessionController</a></span>&gt;</span></li>
          <li>SessionView</li>
        </ul></dd>




      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="SessionView" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionView/SessionView.html">SessionView</a></span><span class="signature">(<span class="parameter" id="-param-c"><span class="type-annotation">dynamic</span> <span class="parameter-name">c</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="controller" class="property inherited">
          <span class="name"><a href="MVC/View/controller.html">controller</a></span>
          <span class="signature">&#8594; <a href="Screens_SessionView/SessionController-class.html">SessionController</a></span>
        </dt>
        <dd class="inherited">
          Controller of View
          <div class="features">final, inherited</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="MVC/View/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span>
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="MVC/View/hashCode.html">[...]</a>
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="key" class="property inherited">
          <span class="name"><a href="MVC/View/key.html">key</a></span>
          <span class="signature">&#8594; Key</span>
        </dt>
        <dd class="inherited">
          Controls how one widget replaces another widget in the tree. <a href="MVC/View/key.html">[...]</a>
          <div class="features">final, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="MVC/View/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span>
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
          <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="build" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionView/build.html">build</a></span><span class="signature">(<wbr><span class="parameter" id="build-param-context"><span class="type-annotation">BuildContext</span> <span class="parameter-name">context</span></span>)
            <span class="returntype parameter">&#8594; Widget</span>
          </span>
        </dt>
        <dd>
          Builds up <code>Widget</code> tree of view.
          
</dd>
        <dt id="createElement" class="callable inherited">
          <span class="name"><a href="MVC/View/createElement.html">createElement</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; StatefulElement</span>
          </span>
        </dt>
        <dd class="inherited">
          Creates a <code>StatefulElement</code> to manage this widget's location in the tree. <a href="MVC/View/createElement.html">[...]</a>
          <div class="features">inherited</div>
</dd>
        <dt id="createState" class="callable inherited">
          <span class="name"><a href="MVC/View/createState.html">createState</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; _ViewState</span>
          </span>
        </dt>
        <dd class="inherited">
          Creates the <code>State</code> object upon instantiation and addition to <code>Widget</code> tree.
          <div class="features">inherited</div>
</dd>
        <dt id="debugDescribeChildren" class="callable inherited">
          <span class="name"><a href="MVC/View/debugDescribeChildren.html">debugDescribeChildren</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; List<span class="signature">&lt;<wbr><span class="type-parameter">DiagnosticsNode</span>&gt;</span></span>
          </span>
        </dt>
        <dd class="inherited">
          Returns a list of <code>DiagnosticsNode</code> objects describing this node's
children. <a href="MVC/View/debugDescribeChildren.html">[...]</a>
          <div class="features">@protected, inherited</div>
</dd>
        <dt id="debugFillProperties" class="callable inherited">
          <span class="name"><a href="MVC/View/debugFillProperties.html">debugFillProperties</a></span><span class="signature">(<wbr><span class="parameter" id="debugFillProperties-param-properties"><span class="type-annotation">DiagnosticPropertiesBuilder</span> <span class="parameter-name">properties</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
        </dt>
        <dd class="inherited">
          Add additional properties associated with the node. <a href="MVC/View/debugFillProperties.html">[...]</a>
          <div class="features">inherited</div>
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="MVC/View/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="MVC/View/noSuchMethod.html">[...]</a>
          <div class="features">@pragma(&#39;vm:entry-point&#39;), inherited</div>
</dd>
        <dt id="setState" class="callable inherited">
          <span class="name"><a href="MVC/View/setState.html">setState</a></span><span class="signature">(<wbr><span class="parameter" id="setState-param-fn"><span class="type-annotation">void</span> <span class="parameter-name">fn</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
        </dt>
        <dd class="inherited">
          Reloads the <a href="MVC/View-class.html">View</a>, updating it.
          <div class="features">inherited</div>
</dd>
        <dt id="toDiagnosticsNode" class="callable inherited">
          <span class="name"><a href="MVC/View/toDiagnosticsNode.html">toDiagnosticsNode</a></span><span class="signature">(<wbr>{<span class="parameter" id="toDiagnosticsNode-param-name"><span class="type-annotation">String</span> <span class="parameter-name">name</span>, </span> <span class="parameter" id="toDiagnosticsNode-param-style"><span class="type-annotation">DiagnosticsTreeStyle</span> <span class="parameter-name">style</span></span> })
            <span class="returntype parameter">&#8594; DiagnosticsNode</span>
          </span>
        </dt>
        <dd class="inherited">
          Returns a debug representation of the object that is used by debugging
tools and by <a href="MVC/View/toStringDeep.html">toStringDeep</a>. <a href="MVC/View/toDiagnosticsNode.html">[...]</a>
          <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="MVC/View/toString.html">toString</a></span><span class="signature">(<wbr>{<span class="parameter" id="toString-param-minLevel"><span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span>: <span class="default-value">DiagnosticLevel.debug</span></span> })
            <span class="returntype parameter">&#8594; String</span>
          </span>
        </dt>
        <dd class="inherited">
          Returns a string representation of this object.
          <div class="features">inherited</div>
</dd>
        <dt id="toStringDeep" class="callable inherited">
          <span class="name"><a href="MVC/View/toStringDeep.html">toStringDeep</a></span><span class="signature">(<wbr>{<span class="parameter" id="toStringDeep-param-prefixLineOne"><span class="type-annotation">String</span> <span class="parameter-name">prefixLineOne</span>: <span class="default-value">''</span>, </span> <span class="parameter" id="toStringDeep-param-prefixOtherLines"><span class="type-annotation">String</span> <span class="parameter-name">prefixOtherLines</span>, </span> <span class="parameter" id="toStringDeep-param-minLevel"><span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span>: <span class="default-value">DiagnosticLevel.debug</span></span> })
            <span class="returntype parameter">&#8594; String</span>
          </span>
        </dt>
        <dd class="inherited">
          Returns a string representation of this node and its descendants. <a href="MVC/View/toStringDeep.html">[...]</a>
          <div class="features">inherited</div>
</dd>
        <dt id="toStringShallow" class="callable inherited">
          <span class="name"><a href="MVC/View/toStringShallow.html">toStringShallow</a></span><span class="signature">(<wbr>{<span class="parameter" id="toStringShallow-param-joiner"><span class="type-annotation">String</span> <span class="parameter-name">joiner</span>: <span class="default-value">', '</span>, </span> <span class="parameter" id="toStringShallow-param-minLevel"><span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span>: <span class="default-value">DiagnosticLevel.debug</span></span> })
            <span class="returntype parameter">&#8594; String</span>
          </span>
        </dt>
        <dd class="inherited">
          Returns a one-line detailed description of the object. <a href="MVC/View/toStringShallow.html">[...]</a>
          <div class="features">inherited</div>
</dd>
        <dt id="toStringShort" class="callable inherited">
          <span class="name"><a href="MVC/View/toStringShort.html">toStringShort</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
        </dt>
        <dd class="inherited">
          A short, textual description of this widget.
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="MVC/View/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
        </dt>
        <dd class="inherited">
          The equality operator. <a href="MVC/View/operator_equals.html">[...]</a>
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="static-properties">
      <h2>Static Properties</h2>

      <dl class="properties">
        <dt id="viewContext" class="property">
          <span class="name"><a href="Screens_SessionView/SessionView/viewContext.html">viewContext</a></span>
          <span class="signature">&#8596; BuildContext</span>
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="widget" class="property">
          <span class="name"><a href="Screens_SessionView/SessionView/widget.html">widget</a></span>
          <span class="signature">&#8596; <a href="Screens_SessionView/SessionView-class.html">SessionView</a></span>
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="static-methods">
      <h2>Static Methods</h2>
      <dl class="callables">
        <dt id="prefLocationTypeDropdownItems" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionView/prefLocationTypeDropdownItems.html">prefLocationTypeDropdownItems</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; List<span class="signature">&lt;<wbr><span class="type-parameter">DropdownMenuItem</span>&gt;</span></span>
          </span>
        </dt>
        <dd>
          Generates the dropdown list tiles for preferred location types.
          
</dd>
        <dt id="prefTravelModeDropdownItems" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionView/prefTravelModeDropdownItems.html">prefTravelModeDropdownItems</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; List<span class="signature">&lt;<wbr><span class="type-parameter">DropdownMenuItem</span>&gt;</span></span>
          </span>
        </dt>
        <dd>
          Generates the dropdown lists tiles for travel mode types.
          
</dd>
        <dt id="primer" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionView/primer.html">primer</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Widget</span>
          </span>
        </dt>
        <dd>
          Generates the primer text at the top of the page.
          
</dd>
        <dt id="sessionIdPrompt" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionView/sessionIdPrompt.html">sessionIdPrompt</a></span><span class="signature">(<wbr><span class="parameter" id="sessionIdPrompt-param-sessionId"><span class="type-annotation">String</span> <span class="parameter-name">sessionId</span></span>)
            <span class="returntype parameter">&#8594; Widget</span>
          </span>
        </dt>
        <dd>
          Generates session ID display.
          
</dd>
        <dt id="usersBar" class="callable">
          <span class="name"><a href="Screens_SessionView/SessionView/usersBar.html">usersBar</a></span><span class="signature">(<wbr><span class="parameter" id="usersBar-param-users"><span class="type-annotation">List<span class="signature">&lt;<wbr><span class="type-parameter"><a href="Managers_Entities/UserDetails_Client-class.html">UserDetails_Client</a></span>&gt;</span></span> <span class="parameter-name">users</span></span>)
            <span class="returntype parameter">&#8594; Widget</span>
          </span>
        </dt>
        <dd>
          Generates users bar.
          
</dd>
      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="Screens_SessionView/SessionView-class.html#constructors">Constructors</a></li>
      <li><a href="Screens_SessionView/SessionView/SessionView.html">SessionView</a></li>
    
      <li class="section-title inherited">
        <a href="Screens_SessionView/SessionView-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="MVC/View/controller.html">controller</a></li>
      <li class="inherited"><a href="MVC/View/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="MVC/View/key.html">key</a></li>
      <li class="inherited"><a href="MVC/View/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="Screens_SessionView/SessionView-class.html#instance-methods">Methods</a></li>
      <li><a href="Screens_SessionView/SessionView/build.html">build</a></li>
      <li class="inherited"><a href="MVC/View/createElement.html">createElement</a></li>
      <li class="inherited"><a href="MVC/View/createState.html">createState</a></li>
      <li class="inherited"><a href="MVC/View/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="MVC/View/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="MVC/View/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="MVC/View/setState.html">setState</a></li>
      <li class="inherited"><a href="MVC/View/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="MVC/View/toString.html">toString</a></li>
      <li class="inherited"><a href="MVC/View/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="MVC/View/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="MVC/View/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="Screens_SessionView/SessionView-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="MVC/View/operator_equals.html">operator ==</a></li>
    
      <li class="section-title"><a href="Screens_SessionView/SessionView-class.html#static-properties">Static properties</a></li>
      <li><a href="Screens_SessionView/SessionView/viewContext.html">viewContext</a></li>
      <li><a href="Screens_SessionView/SessionView/widget.html">widget</a></li>
    
      <li class="section-title"><a href="Screens_SessionView/SessionView-class.html#static-methods">Static methods</a></li>
      <li><a href="Screens_SessionView/SessionView/prefLocationTypeDropdownItems.html">prefLocationTypeDropdownItems</a></li>
      <li><a href="Screens_SessionView/SessionView/prefTravelModeDropdownItems.html">prefTravelModeDropdownItems</a></li>
      <li><a href="Screens_SessionView/SessionView/primer.html">primer</a></li>
      <li><a href="Screens_SessionView/SessionView/sessionIdPrompt.html">sessionIdPrompt</a></li>
      <li><a href="Screens_SessionView/SessionView/usersBar.html">usersBar</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
