<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the postData method from the HttpUtil class, for the Dart programming language.">
  <title>postData method - HttpUtil class - HttpUtil library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="HttpUtil/HttpUtil-library.html">HttpUtil</a></li>
    <li><a href="HttpUtil/HttpUtil-class.html">HttpUtil</a></li>
    <li class="self-crumb">postData method</li>
  </ol>
  <div class="self-name">postData</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>HttpUtil class</h5>
    <ol>
      <li class="section-title"><a href="HttpUtil/HttpUtil-class.html#constructors">Constructors</a></li>
      <li><a href="HttpUtil/HttpUtil/HttpUtil.html">HttpUtil</a></li>
    
      <li class="section-title inherited">
        <a href="HttpUtil/HttpUtil-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="HttpUtil/HttpUtil/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="HttpUtil/HttpUtil/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="HttpUtil/HttpUtil-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="HttpUtil/HttpUtil/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="HttpUtil/HttpUtil/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="HttpUtil/HttpUtil-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="HttpUtil/HttpUtil/operator_equals.html">operator ==</a></li>
    
      <li class="section-title"><a href="HttpUtil/HttpUtil-class.html#static-properties">Static properties</a></li>
      <li><a href="HttpUtil/HttpUtil/serverURL.html">serverURL</a></li>
    
      <li class="section-title"><a href="HttpUtil/HttpUtil-class.html#static-methods">Static methods</a></li>
      <li><a href="HttpUtil/HttpUtil/postData.html">postData</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>postData method</h1>

    <section class="multi-line-signature">
      <span class="returntype">Future</span>
      <span class="name ">postData</span>
(<wbr>{<span class="parameter" id="postData-param-url"><span>@required</span> <span class="type-annotation">String</span> <span class="parameter-name">url</span>, </span> <span class="parameter" id="postData-param-data"><span>@required</span> <span class="type-annotation">Map<span class="signature">&lt;<wbr><span class="type-parameter">String</span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">data</span>, </span> <span class="parameter" id="postData-param-decode"><span class="type-annotation">bool</span> <span class="parameter-name">decode</span>: <span class="default-value">true</span></span> })
    </section>
    <section class="desc markdown">
      <p>Sends a POST request to the server and asynchronously returns the response body upon reception of the response.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">static Future postData({
  @required String url,
  @required Map&lt;String,dynamic&gt; data,
  bool decode = true,
}) async {
  print(data);
  http.Response res = await http
      .post(url, body: deployed ? json.encode(data) : data)
      .timeout(
        Duration(seconds: 20),
        onTimeout: () =&gt; throw &#39;Connection timed out.&#39;,
      );
  if (res.statusCode != 200) throw &#39;Failed to communicate with server&#39;;
  print(&#39;response recieved&#39;);
  return decode ? json.decode(res.body) : res.body;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
