<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the Methods class from the SessionManager_Client library, for the Dart programming language.">
  <title>Methods class - SessionManager_Client library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Managers_SessionManager_Client/Managers_SessionManager_Client-library.html">SessionManager_Client</a></li>
    <li class="self-crumb">Methods abstract class</li>
  </ol>
  <div class="self-name">Methods</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>SessionManager_Client library</h5>
    <ol>
      <li class="section-title"><a href="Managers_SessionManager_Client/Managers_SessionManager_Client-library.html#classes">Classes</a></li>
      <li><a href="Managers_SessionManager_Client/Field-class.html">Field</a></li>
      <li><a href="Managers_SessionManager_Client/Methods-class.html">Methods</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client-class.html">SessionManager_Client</a></li>
    
    
    
    
    
    
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>Methods class</h1>

    <section class="desc markdown">
      <p>Holder of constants recognised by server to identify method to invoke.</p>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="Methods" class="callable">
          <span class="name"><a href="Managers_SessionManager_Client/Methods/Methods.html">Methods</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="Managers_SessionManager_Client/Methods/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span>
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="Managers_SessionManager_Client/Methods/hashCode.html">[...]</a>
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="Managers_SessionManager_Client/Methods/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span>
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
          <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="Managers_SessionManager_Client/Methods/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="Managers_SessionManager_Client/Methods/noSuchMethod.html">[...]</a>
          <div class="features">@pragma(&quot;vm:entry-point&quot;), inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="Managers_SessionManager_Client/Methods/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
        </dt>
        <dd class="inherited">
          Returns a string representation of this object.
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="Managers_SessionManager_Client/Methods/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
        </dt>
        <dd class="inherited">
          The equality operator. <a href="Managers_SessionManager_Client/Methods/operator_equals.html">[...]</a>
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>



    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="calculate" class="constant">
          <span class="name "><a href="Managers_SessionManager_Client/Methods/calculate-constant.html">calculate</a></span>
          <span class="signature">&#8594; const String</span>
        </dt>
        <dd>
          
          
  <div>
            <span class="signature"><code>&#39;calculate&#39;</code></span>
          </div>
        </dd>
        <dt id="createSession" class="constant">
          <span class="name "><a href="Managers_SessionManager_Client/Methods/createSession-constant.html">createSession</a></span>
          <span class="signature">&#8594; const String</span>
        </dt>
        <dd>
          
          
  <div>
            <span class="signature"><code>&#39;createSession&#39;</code></span>
          </div>
        </dd>
        <dt id="deleteSession" class="constant">
          <span class="name "><a href="Managers_SessionManager_Client/Methods/deleteSession-constant.html">deleteSession</a></span>
          <span class="signature">&#8594; const String</span>
        </dt>
        <dd>
          
          
  <div>
            <span class="signature"><code>&#39;deleteSession&#39;</code></span>
          </div>
        </dd>
        <dt id="editSession" class="constant">
          <span class="name "><a href="Managers_SessionManager_Client/Methods/editSession-constant.html">editSession</a></span>
          <span class="signature">&#8594; const String</span>
        </dt>
        <dd>
          
          
  <div>
            <span class="signature"><code>&#39;editSession&#39;</code></span>
          </div>
        </dd>
        <dt id="getSessions" class="constant">
          <span class="name "><a href="Managers_SessionManager_Client/Methods/getSessions-constant.html">getSessions</a></span>
          <span class="signature">&#8594; const String</span>
        </dt>
        <dd>
          
          
  <div>
            <span class="signature"><code>&#39;getSessions&#39;</code></span>
          </div>
        </dd>
        <dt id="getUpdate" class="constant">
          <span class="name "><a href="Managers_SessionManager_Client/Methods/getUpdate-constant.html">getUpdate</a></span>
          <span class="signature">&#8594; const String</span>
        </dt>
        <dd>
          
          
  <div>
            <span class="signature"><code>&#39;getUpdate&#39;</code></span>
          </div>
        </dd>
        <dt id="joinSession" class="constant">
          <span class="name "><a href="Managers_SessionManager_Client/Methods/joinSession-constant.html">joinSession</a></span>
          <span class="signature">&#8594; const String</span>
        </dt>
        <dd>
          
          
  <div>
            <span class="signature"><code>&#39;joinSession&#39;</code></span>
          </div>
        </dd>
        <dt id="saveUser" class="constant">
          <span class="name "><a href="Managers_SessionManager_Client/Methods/saveUser-constant.html">saveUser</a></span>
          <span class="signature">&#8594; const String</span>
        </dt>
        <dd>
          
          
  <div>
            <span class="signature"><code>&#39;updateUser&#39;</code></span>
          </div>
        </dd>
      </dl>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="Managers_SessionManager_Client/Methods-class.html#constructors">Constructors</a></li>
      <li><a href="Managers_SessionManager_Client/Methods/Methods.html">Methods</a></li>
    
      <li class="section-title inherited">
        <a href="Managers_SessionManager_Client/Methods-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="Managers_SessionManager_Client/Methods/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="Managers_SessionManager_Client/Methods/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="Managers_SessionManager_Client/Methods-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="Managers_SessionManager_Client/Methods/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="Managers_SessionManager_Client/Methods/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="Managers_SessionManager_Client/Methods-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="Managers_SessionManager_Client/Methods/operator_equals.html">operator ==</a></li>
    
    
    
      <li class="section-title"><a href="Managers_SessionManager_Client/Methods-class.html#constants">Constants</a></li>
      <li><a href="Managers_SessionManager_Client/Methods/calculate-constant.html">calculate</a></li>
      <li><a href="Managers_SessionManager_Client/Methods/createSession-constant.html">createSession</a></li>
      <li><a href="Managers_SessionManager_Client/Methods/deleteSession-constant.html">deleteSession</a></li>
      <li><a href="Managers_SessionManager_Client/Methods/editSession-constant.html">editSession</a></li>
      <li><a href="Managers_SessionManager_Client/Methods/getSessions-constant.html">getSessions</a></li>
      <li><a href="Managers_SessionManager_Client/Methods/getUpdate-constant.html">getUpdate</a></li>
      <li><a href="Managers_SessionManager_Client/Methods/joinSession-constant.html">joinSession</a></li>
      <li><a href="Managers_SessionManager_Client/Methods/saveUser-constant.html">saveUser</a></li>
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
