<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the SessionManager_Client class from the SessionManager_Client library, for the Dart programming language.">
  <title>SessionManager_Client class - SessionManager_Client library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Managers_SessionManager_Client/Managers_SessionManager_Client-library.html">SessionManager_Client</a></li>
    <li class="self-crumb">SessionManager_Client class</li>
  </ol>
  <div class="self-name">SessionManager_Client</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>SessionManager_Client library</h5>
    <ol>
      <li class="section-title"><a href="Managers_SessionManager_Client/Managers_SessionManager_Client-library.html#classes">Classes</a></li>
      <li><a href="Managers_SessionManager_Client/Field-class.html">Field</a></li>
      <li><a href="Managers_SessionManager_Client/Methods-class.html">Methods</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client-class.html">SessionManager_Client</a></li>
    
    
    
    
    
    
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>SessionManager_Client class</h1>

    <section class="desc markdown">
      <p>Class that manages the information of the local user
Extended by <a href="Managers_Entities/Meetpoint_Client-class.html">Meetpoint_Client</a>
@author Lim Han Quan
@version 2.3
@since 2018-11-13</p>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="SessionManager_Client" class="callable">
          <span class="name"><a href="Managers_SessionManager_Client/SessionManager_Client/SessionManager_Client.html">SessionManager_Client</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="Managers_SessionManager_Client/SessionManager_Client/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span>
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="Managers_SessionManager_Client/SessionManager_Client/hashCode.html">[...]</a>
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="Managers_SessionManager_Client/SessionManager_Client/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span>
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
          <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="Managers_SessionManager_Client/SessionManager_Client/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="Managers_SessionManager_Client/SessionManager_Client/noSuchMethod.html">[...]</a>
          <div class="features">@pragma(&quot;vm:entry-point&quot;), inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="Managers_SessionManager_Client/SessionManager_Client/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
        </dt>
        <dd class="inherited">
          Returns a string representation of this object.
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="Managers_SessionManager_Client/SessionManager_Client/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
        </dt>
        <dd class="inherited">
          The equality operator. <a href="Managers_SessionManager_Client/SessionManager_Client/operator_equals.html">[...]</a>
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="static-properties">
      <h2>Static Properties</h2>

      <dl class="properties">
        <dt id="getLoadedSession" class="property">
          <span class="name"><a href="Managers_SessionManager_Client/SessionManager_Client/getLoadedSession.html">getLoadedSession</a></span>
          <span class="signature">&#8594; <a href="Managers_Entities/Session_Client-class.html">Session_Client</a></span>
        </dt>
        <dd>
          
          <div class="features">read-only</div>
</dd>
        <dt id="getSessions" class="property">
          <span class="name"><a href="Managers_SessionManager_Client/SessionManager_Client/getSessions.html">getSessions</a></span>
          <span class="signature">&#8594; List<span class="signature">&lt;<wbr><span class="type-parameter"><a href="Managers_Entities/Session_Client-class.html">Session_Client</a></span>&gt;</span></span>
        </dt>
        <dd>
          
          <div class="features">read-only</div>
</dd>
        <dt id="userId" class="property">
          <span class="name"><a href="Managers_SessionManager_Client/SessionManager_Client/userId.html">userId</a></span>
          <span class="signature">&#8596; String</span>
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="static-methods">
      <h2>Static Methods</h2>
      <dl class="callables">
        <dt id="calcMeetpoint" class="callable">
          <span class="name"><a href="Managers_SessionManager_Client/SessionManager_Client/calcMeetpoint.html">calcMeetpoint</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future</span>
          </span>
        </dt>
        <dd>
          Requests a calculation of the currently loaded session from the server.
          
</dd>
        <dt id="createSession" class="callable">
          <span class="name"><a href="Managers_SessionManager_Client/SessionManager_Client/createSession.html">createSession</a></span><span class="signature">(<wbr>{<span class="parameter" id="createSession-param-sessionTitle"><span class="type-annotation">String</span> <span class="parameter-name">sessionTitle</span></span> })
            <span class="returntype parameter">&#8594; Future</span>
          </span>
        </dt>
        <dd>
          Creates a session on the server side and loads it into <code>_loadedSession</code>.
          
</dd>
        <dt id="deleteSession" class="callable">
          <span class="name"><a href="Managers_SessionManager_Client/SessionManager_Client/deleteSession.html">deleteSession</a></span><span class="signature">(<wbr>{<span class="parameter" id="deleteSession-param-sessionId"><span class="type-annotation">String</span> <span class="parameter-name">sessionId</span></span> })
            <span class="returntype parameter">&#8594; Future</span>
          </span>
        </dt>
        <dd>
          Deletes a session on the server side and removes it from <code>_sessions</code> list.
          
</dd>
        <dt id="fetchSessions" class="callable">
          <span class="name"><a href="Managers_SessionManager_Client/SessionManager_Client/fetchSessions.html">fetchSessions</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future</span>
          </span>
        </dt>
        <dd>
          Fetches sessions from server and loads them into <code>_sessions</code> list.
          
</dd>
        <dt id="joinSession" class="callable">
          <span class="name"><a href="Managers_SessionManager_Client/SessionManager_Client/joinSession.html">joinSession</a></span><span class="signature">(<wbr>{<span class="parameter" id="joinSession-param-sessionId"><span class="type-annotation">String</span> <span class="parameter-name">sessionId</span></span> })
            <span class="returntype parameter">&#8594; Future</span>
          </span>
        </dt>
        <dd>
          Joins a session on the server side and loads it into <code>_loadedSession</code>.
          
</dd>
        <dt id="loadSession" class="callable">
          <span class="name"><a href="Managers_SessionManager_Client/SessionManager_Client/loadSession.html">loadSession</a></span><span class="signature">(<wbr>{<span class="parameter" id="loadSession-param-sessionId"><span class="type-annotation">String</span> <span class="parameter-name">sessionId</span></span> })
            <span class="returntype parameter">&#8594; <a href="Managers_Entities/Session_Client-class.html">Session_Client</a></span>
          </span>
        </dt>
        <dd>
          Loads session to be the currently open session.
          
</dd>
        <dt id="requestSessionEdit" class="callable">
          <span class="name"><a href="Managers_SessionManager_Client/SessionManager_Client/requestSessionEdit.html">requestSessionEdit</a></span><span class="signature">(<wbr>{<span class="parameter" id="requestSessionEdit-param-sessionId"><span class="type-annotation">String</span> <span class="parameter-name">sessionId</span>, </span> <span class="parameter" id="requestSessionEdit-param-field"><span class="type-annotation">String</span> <span class="parameter-name">field</span>, </span> <span class="parameter" id="requestSessionEdit-param-value"><span class="type-annotation">String</span> <span class="parameter-name">value</span></span> })
            <span class="returntype parameter">&#8594; Future</span>
          </span>
        </dt>
        <dd>
          Requests an edit of session details.
          
</dd>
        <dt id="saveUser" class="callable">
          <span class="name"><a href="Managers_SessionManager_Client/SessionManager_Client/saveUser.html">saveUser</a></span><span class="signature">(<wbr><span class="parameter" id="saveUser-param-user"><span class="type-annotation"><a href="Managers_Entities/UserDetails_Client-class.html">UserDetails_Client</a></span> <span class="parameter-name">user</span></span>)
            <span class="returntype parameter">&#8594; Future</span>
          </span>
        </dt>
        <dd>
          Requests from the server to save the user.
          
</dd>
        <dt id="updateSession" class="callable">
          <span class="name"><a href="Managers_SessionManager_Client/SessionManager_Client/updateSession.html">updateSession</a></span><span class="signature">(<wbr>{<span class="parameter" id="updateSession-param-sessionId"><span class="type-annotation">String</span> <span class="parameter-name">sessionId</span>, </span> <span class="parameter" id="updateSession-param-field"><span class="type-annotation">String</span> <span class="parameter-name">field</span>, </span> <span class="parameter" id="updateSession-param-value"><span class="type-annotation">String</span> <span class="parameter-name">value</span></span> })
            <span class="returntype parameter">&#8594; void</span>
          </span>
        </dt>
        <dd>
          Edits fields of sessions loaded in <code>_sessions</code>.
          
</dd>
      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="Managers_SessionManager_Client/SessionManager_Client-class.html#constructors">Constructors</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/SessionManager_Client.html">SessionManager_Client</a></li>
    
      <li class="section-title inherited">
        <a href="Managers_SessionManager_Client/SessionManager_Client-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="Managers_SessionManager_Client/SessionManager_Client/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="Managers_SessionManager_Client/SessionManager_Client/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="Managers_SessionManager_Client/SessionManager_Client-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="Managers_SessionManager_Client/SessionManager_Client/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="Managers_SessionManager_Client/SessionManager_Client/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="Managers_SessionManager_Client/SessionManager_Client-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="Managers_SessionManager_Client/SessionManager_Client/operator_equals.html">operator ==</a></li>
    
      <li class="section-title"><a href="Managers_SessionManager_Client/SessionManager_Client-class.html#static-properties">Static properties</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/getLoadedSession.html">getLoadedSession</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/getSessions.html">getSessions</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/userId.html">userId</a></li>
    
      <li class="section-title"><a href="Managers_SessionManager_Client/SessionManager_Client-class.html#static-methods">Static methods</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/calcMeetpoint.html">calcMeetpoint</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/createSession.html">createSession</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/deleteSession.html">deleteSession</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/fetchSessions.html">fetchSessions</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/joinSession.html">joinSession</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/loadSession.html">loadSession</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/requestSessionEdit.html">requestSessionEdit</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/saveUser.html">saveUser</a></li>
      <li><a href="Managers_SessionManager_Client/SessionManager_Client/updateSession.html">updateSession</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
