<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the navigateToCreateSession method from the HomeController class, for the Dart programming language.">
  <title>navigateToCreateSession method - HomeController class - HomeView library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Screens_HomeView/Screens_HomeView-library.html">HomeView</a></li>
    <li><a href="Screens_HomeView/HomeController-class.html">HomeController</a></li>
    <li class="self-crumb">navigateToCreateSession method</li>
  </ol>
  <div class="self-name">navigateToCreateSession</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>HomeController class</h5>
    <ol>
      <li class="section-title"><a href="Screens_HomeView/HomeController-class.html#constructors">Constructors</a></li>
      <li><a href="Screens_HomeView/HomeController/HomeController.html">HomeController</a></li>
    
      <li class="section-title">
        <a href="Screens_HomeView/HomeController-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="Screens_HomeView/HomeController/isMounted.html">isMounted</a></li>
      <li class="inherited"><a href="MVC/Controller/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="MVC/Controller/model.html">model</a></li>
      <li class="inherited"><a href="MVC/Controller/mounted.html">mounted</a></li>
      <li class="inherited"><a href="MVC/Controller/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="MVC/Controller/widget.html">widget</a></li>
    
      <li class="section-title"><a href="Screens_HomeView/HomeController-class.html#instance-methods">Methods</a></li>
      <li><a href="Screens_HomeView/HomeController/navigateToCreateSession.html">navigateToCreateSession</a></li>
      <li><a href="Screens_HomeView/HomeController/navigateToFirstStartView.html">navigateToFirstStartView</a></li>
      <li><a href="Screens_HomeView/HomeController/navigateToJoinSession.html">navigateToJoinSession</a></li>
      <li><a href="Screens_HomeView/HomeController/refresh.html">refresh</a></li>
      <li class="inherited"><a href="MVC/Controller/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="MVC/Controller/setViewState.html">setViewState</a></li>
      <li class="inherited"><a href="MVC/Controller/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="Screens_HomeView/HomeController-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="MVC/Controller/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>navigateToCreateSession method</h1>

    <section class="multi-line-signature">
      <span class="returntype">dynamic</span>
      <span class="name ">navigateToCreateSession</span>
(<wbr><span class="parameter" id="navigateToCreateSession-param-context"><span class="type-annotation">BuildContext</span> <span class="parameter-name">context</span></span>)
    </section>
    <section class="desc markdown">
      <p>Navigates user to the <a href="Screens_CreateSessionView/CreateSessionView-class.html">CreateSessionView</a></p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">navigateToCreateSession(BuildContext context) {
  HomeView.refresh = true;
  &#47;&#47;navigate to create session view
  MaterialPageRoute route = MaterialPageRoute(
    builder: (context) =&gt; CreateSessionView(CreateSessionController(CreateSessionModel())),
  );
  Navigator.push(context, route,);
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
