<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the createSessionAndNavigateToSession method from the CreateSessionController class, for the Dart programming language.">
  <title>createSessionAndNavigateToSession method - CreateSessionController class - CreateSessionView library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Screens_CreateSessionView/Screens_CreateSessionView-library.html">CreateSessionView</a></li>
    <li><a href="Screens_CreateSessionView/CreateSessionController-class.html">CreateSessionController</a></li>
    <li class="self-crumb">createSessionAndNavigateToSession method</li>
  </ol>
  <div class="self-name">createSessionAndNavigateToSession</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>CreateSessionController class</h5>
    <ol>
      <li class="section-title"><a href="Screens_CreateSessionView/CreateSessionController-class.html#constructors">Constructors</a></li>
      <li><a href="Screens_CreateSessionView/CreateSessionController/CreateSessionController.html">CreateSessionController</a></li>
    
      <li class="section-title">
        <a href="Screens_CreateSessionView/CreateSessionController-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="Screens_CreateSessionView/CreateSessionController/fieldController.html">fieldController</a></li>
      <li><a href="Screens_CreateSessionView/CreateSessionController/formKey.html">formKey</a></li>
      <li class="inherited"><a href="MVC/Controller/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="MVC/Controller/model.html">model</a></li>
      <li class="inherited"><a href="MVC/Controller/mounted.html">mounted</a></li>
      <li class="inherited"><a href="MVC/Controller/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="MVC/Controller/widget.html">widget</a></li>
    
      <li class="section-title"><a href="Screens_CreateSessionView/CreateSessionController-class.html#instance-methods">Methods</a></li>
      <li><a href="Screens_CreateSessionView/CreateSessionController/createSessionAndNavigateToSession.html">createSessionAndNavigateToSession</a></li>
      <li><a href="Screens_CreateSessionView/CreateSessionController/validate.html">validate</a></li>
      <li class="inherited"><a href="MVC/Controller/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="MVC/Controller/setViewState.html">setViewState</a></li>
      <li class="inherited"><a href="MVC/Controller/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="Screens_CreateSessionView/CreateSessionController-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="MVC/Controller/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>createSessionAndNavigateToSession method</h1>

    <section class="multi-line-signature">
      <span class="returntype">Future</span>
      <span class="name ">createSessionAndNavigateToSession</span>
(<wbr><span class="parameter" id="createSessionAndNavigateToSession-param-context"><span class="type-annotation">BuildContext</span> <span class="parameter-name">context</span></span>)
    </section>
    <section class="desc markdown">
      <p>Requests through <a href="Managers_SessionManager_Client/SessionManager_Client-class.html">SessionManager_Client</a> to request for a session creation on the server side.
Navigates user to <a href="Screens_SessionView/SessionView-class.html">SessionView</a> of created session on success.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">createSessionAndNavigateToSession(BuildContext context) async {
  if (formKey.currentState.validate()) {
    try {
      &#47;&#47;show loading text
      model.setHeaderTextTo(&#39;Creating your session...&#39;);
      &#47;&#47;create session
      String sessionId =
      await SessionManager_Client.createSession(sessionTitle: fieldController.text);
      &#47;&#47;navigate to view
      MaterialPageRoute route = MaterialPageRoute(
        builder: (context) =&gt; SessionView(SessionController(SessionModel(sessionId))),
      );
      Navigator.pushReplacement(context, route);
    } catch (e) {
      &#47;&#47;show error
      model.showErrorDialog(e);
      model.setHeaderTextTo(&#39;Failed to create session, try again.&#39;);
    }
  }
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
