<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the toString method from the TravelModes class, for the Dart programming language.">
  <title>toString method - TravelModes class - TravelModes library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Standards_TravelModes/Standards_TravelModes-library.html">TravelModes</a></li>
    <li><a href="Standards_TravelModes/TravelModes-class.html">TravelModes</a></li>
    <li class="self-crumb">toString method</li>
  </ol>
  <div class="self-name">toString</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>TravelModes class</h5>
    <ol>
      <li class="section-title"><a href="Standards_TravelModes/TravelModes-class.html#constructors">Constructors</a></li>
      <li><a href="Standards_TravelModes/TravelModes/TravelModes.html">TravelModes</a></li>
    
      <li class="section-title inherited">
        <a href="Standards_TravelModes/TravelModes-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="Standards_TravelModes/TravelModes/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="Standards_TravelModes/TravelModes/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="Standards_TravelModes/TravelModes-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="Standards_TravelModes/TravelModes/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="Standards_TravelModes/TravelModes/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="Standards_TravelModes/TravelModes-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="Standards_TravelModes/TravelModes/operator_equals.html">operator ==</a></li>
    
      <li class="section-title"><a href="Standards_TravelModes/TravelModes-class.html#static-properties">Static properties</a></li>
      <li><a href="Standards_TravelModes/TravelModes/getList.html">getList</a></li>
      <li><a href="Standards_TravelModes/TravelModes/setList.html">setList</a></li>
    
      <li class="section-title"><a href="Standards_TravelModes/TravelModes-class.html#static-methods">Static methods</a></li>
      <li><a href="Standards_TravelModes/TravelModes/inList.html">inList</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>toString method</h1>

    <section class="multi-line-signature">
      <span class="returntype">String</span>
      <span class="name ">toString</span>
(<wbr>)
    </section>
    <section class="desc markdown">
      <p>Returns a string representation of this object.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">external String toString();</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
