<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the Controller class from the MVC library, for the Dart programming language.">
  <title>Controller class - MVC library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="MVC/MVC-library.html">MVC</a></li>
    <li class="self-crumb">Controller<span class="signature">&lt;<wbr><span class="type-parameter">M extends <a href="MVC/Model-class.html">Model</a></span>&gt;</span> abstract class</li>
  </ol>
  <div class="self-name">Controller</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>MVC library</h5>
    <ol>
      <li class="section-title"><a href="MVC/MVC-library.html#classes">Classes</a></li>
      <li><a href="MVC/Controller-class.html">Controller</a></li>
      <li><a href="MVC/Model-class.html">Model</a></li>
      <li><a href="MVC/View-class.html">View</a></li>
    
    
    
    
    
    
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>Controller&lt;<wbr><span class="type-parameter">M extends Model</span>&gt; class</h1>

    <section class="desc markdown">
      <p>Super class for all controller classes. Represents the 'controller' portion of the application</p>
    </section>
    
    <section>
      <dl class="dl-horizontal">



        <dt>Implemented by</dt>
        <dd><ul class="comma-separated clazz-relationships">
          <li><a href="Screens_CreateSessionView/CreateSessionController-class.html">CreateSessionController</a></li>
          <li><a href="Screens_FirstStartView/FirstStartController-class.html">FirstStartController</a></li>
          <li><a href="Screens_HomeView/HomeController-class.html">HomeController</a></li>
          <li><a href="Screens_InitialiserView/InitialiserController-class.html">InitialiserController</a></li>
          <li><a href="Screens_JoinSessionView/JoinSessionController-class.html">JoinSessionController</a></li>
          <li><a href="Screens_MoreSessionInfoView/MoreSessionInfoController-class.html">MoreSessionInfoController</a></li>
          <li><a href="Screens_SessionView/SessionController-class.html">SessionController</a></li>
        </ul></dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="Controller" class="callable">
          <span class="name"><a href="MVC/Controller/Controller.html">Controller</a></span><span class="signature">({<span class="parameter" id="-param-model"><span class="type-annotation">M</span> <span class="parameter-name">model</span></span> })</span>
        </dt>
        <dd>
          
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="model" class="property">
          <span class="name"><a href="MVC/Controller/model.html">model</a></span>
          <span class="signature">&#8596; M</span>
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="mounted" class="property">
          <span class="name"><a href="MVC/Controller/mounted.html">mounted</a></span>
          <span class="signature">&#8594; bool</span>
        </dt>
        <dd>
          
          <div class="features">read-only</div>
</dd>
        <dt id="widget" class="property">
          <span class="name"><a href="MVC/Controller/widget.html">widget</a></span>
          <span class="signature">&#8594; Widget</span>
        </dt>
        <dd>
          
          <div class="features">read-only</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="MVC/Controller/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span>
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="MVC/Controller/hashCode.html">[...]</a>
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="MVC/Controller/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span>
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
          <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="setViewState" class="callable">
          <span class="name"><a href="MVC/Controller/setViewState.html">setViewState</a></span><span class="signature">(<wbr><span class="parameter" id="setViewState-param-fn"><span class="type-annotation">void</span> <span class="parameter-name">fn</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
        </dt>
        <dd>
          Visually updates the associated <a href="MVC/View-class.html">View</a> of this <a href="MVC/Controller-class.html">Controller</a>.
          
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="MVC/Controller/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="MVC/Controller/noSuchMethod.html">[...]</a>
          <div class="features">@pragma(&quot;vm:entry-point&quot;), inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="MVC/Controller/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
        </dt>
        <dd class="inherited">
          Returns a string representation of this object.
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="MVC/Controller/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
        </dt>
        <dd class="inherited">
          The equality operator. <a href="MVC/Controller/operator_equals.html">[...]</a>
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="MVC/Controller-class.html#constructors">Constructors</a></li>
      <li><a href="MVC/Controller/Controller.html">Controller</a></li>
    
      <li class="section-title">
        <a href="MVC/Controller-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="MVC/Controller/model.html">model</a></li>
      <li><a href="MVC/Controller/mounted.html">mounted</a></li>
      <li><a href="MVC/Controller/widget.html">widget</a></li>
      <li class="inherited"><a href="MVC/Controller/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="MVC/Controller/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="MVC/Controller-class.html#instance-methods">Methods</a></li>
      <li><a href="MVC/Controller/setViewState.html">setViewState</a></li>
      <li class="inherited"><a href="MVC/Controller/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="MVC/Controller/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="MVC/Controller-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="MVC/Controller/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
