<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the toDiagnosticsNode method from the MeetPointApp class, for the Dart programming language.">
  <title>toDiagnosticsNode method - MeetPointApp class - main library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="main/main-library.html">main</a></li>
    <li><a href="main/MeetPointApp-class.html">MeetPointApp</a></li>
    <li class="self-crumb">toDiagnosticsNode method</li>
  </ol>
  <div class="self-name">toDiagnosticsNode</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>MeetPointApp class</h5>
    <ol>
      <li class="section-title"><a href="main/MeetPointApp-class.html#constructors">Constructors</a></li>
      <li><a href="main/MeetPointApp/MeetPointApp.html">MeetPointApp</a></li>
    
      <li class="section-title inherited">
        <a href="main/MeetPointApp-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="main/MeetPointApp/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="main/MeetPointApp/key.html">key</a></li>
      <li class="inherited"><a href="main/MeetPointApp/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="main/MeetPointApp-class.html#instance-methods">Methods</a></li>
      <li><a href="main/MeetPointApp/build.html">build</a></li>
      <li class="inherited"><a href="main/MeetPointApp/createElement.html">createElement</a></li>
      <li class="inherited"><a href="main/MeetPointApp/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="main/MeetPointApp/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="main/MeetPointApp/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="main/MeetPointApp/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="main/MeetPointApp/toString.html">toString</a></li>
      <li class="inherited"><a href="main/MeetPointApp/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="main/MeetPointApp/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="main/MeetPointApp/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="main/MeetPointApp-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="main/MeetPointApp/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>toDiagnosticsNode method</h1>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@override</li>
        </ol>
      </div>
      <span class="returntype">DiagnosticsNode</span>
      <span class="name ">toDiagnosticsNode</span>
(<wbr>{<span class="parameter" id="toDiagnosticsNode-param-name"><span class="type-annotation">String</span> <span class="parameter-name">name</span>, </span> <span class="parameter" id="toDiagnosticsNode-param-style"><span class="type-annotation">DiagnosticsTreeStyle</span> <span class="parameter-name">style</span></span> })
    </section>
    <section class="desc markdown">
      <p>Returns a debug representation of the object that is used by debugging
tools and by <a href="MVC/View/toStringDeep.html">toStringDeep</a>.</p>
<p>Leave <code>name</code> as null if there is not a meaningful description of the
relationship between the this node and its parent.</p>
<p>Typically the <code>style</code> argument is only specified to indicate an atypical
relationship between the parent and the node. For example, pass
<code>DiagnosticsTreeStyle.offstage</code> to indicate that a node is offstage.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">@override
DiagnosticsNode toDiagnosticsNode({ String name, DiagnosticsTreeStyle style }) {
  return _DiagnosticableTreeNode(
    name: name,
    value: this,
    style: style,
  );
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
