<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the initialise method from the InitialiserController class, for the Dart programming language.">
  <title>initialise method - InitialiserController class - InitialiserView library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Screens_InitialiserView/Screens_InitialiserView-library.html">InitialiserView</a></li>
    <li><a href="Screens_InitialiserView/InitialiserController-class.html">InitialiserController</a></li>
    <li class="self-crumb">initialise method</li>
  </ol>
  <div class="self-name">initialise</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>InitialiserController class</h5>
    <ol>
      <li class="section-title"><a href="Screens_InitialiserView/InitialiserController-class.html#constructors">Constructors</a></li>
      <li><a href="Screens_InitialiserView/InitialiserController/InitialiserController.html">InitialiserController</a></li>
    
      <li class="section-title inherited">
        <a href="Screens_InitialiserView/InitialiserController-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="MVC/Controller/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="MVC/Controller/model.html">model</a></li>
      <li class="inherited"><a href="MVC/Controller/mounted.html">mounted</a></li>
      <li class="inherited"><a href="MVC/Controller/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="MVC/Controller/widget.html">widget</a></li>
    
      <li class="section-title"><a href="Screens_InitialiserView/InitialiserController-class.html#instance-methods">Methods</a></li>
      <li><a href="Screens_InitialiserView/InitialiserController/initialise.html">initialise</a></li>
      <li class="inherited"><a href="MVC/Controller/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="MVC/Controller/setViewState.html">setViewState</a></li>
      <li class="inherited"><a href="MVC/Controller/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="Screens_InitialiserView/InitialiserController-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="MVC/Controller/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>initialise method</h1>

    <section class="multi-line-signature">
      <span class="returntype">Future</span>
      <span class="name ">initialise</span>
(<wbr>)
    </section>
    <section class="desc markdown">
      <p>Performs initialising sequence</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">initialise() async {
  &#47;&#47;load user
  UserDetails_Client user = await LocalUserInfoManager.loadUser();

  if (user == null) {
    &#47;&#47;pause
    await Future.delayed(Duration(seconds: 1));
    &#47;&#47;navigate to first start view
    MaterialPageRoute route = MaterialPageRoute(
      builder: (context) =&gt; FirstStartView(FirstStartController(FirstStartModel())),
    );
    Navigator.pushReplacement(InitialiserView.viewContext, route,);

  } else {

    try {
      &#47;&#47;fetch sessions
      model.setLoaderTextTo(&#39;Fetching your sessions...&#39;);
      await SessionManager_Client.fetchSessions();
      &#47;&#47;show welcome
      model.setLoaderTextTo(&#39;Welcome ${LocalUserInfoManager.getLocalUser.name}&#39;);
      await Future.delayed(Duration(seconds: 1));
      &#47;&#47;navigate to home view
      MaterialPageRoute route = MaterialPageRoute(
        builder: (context) =&gt; HomeView(HomeController(HomeModel())),
      );
      Navigator.pushReplacement(InitialiserView.viewContext, route,);

    } catch (error) {
      model.showErrorDialog(&quot;Could not fetch sessions\n\nYou may not be connected to the Internet or the server is not responding correctly.&quot;);
    }
  }
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
