<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the build method from the FirstStartView class, for the Dart programming language.">
  <title>build method - FirstStartView class - FirstStartView library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Screens_FirstStartView/Screens_FirstStartView-library.html">FirstStartView</a></li>
    <li><a href="Screens_FirstStartView/FirstStartView-class.html">FirstStartView</a></li>
    <li class="self-crumb">build method</li>
  </ol>
  <div class="self-name">build</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>FirstStartView class</h5>
    <ol>
      <li class="section-title"><a href="Screens_FirstStartView/FirstStartView-class.html#constructors">Constructors</a></li>
      <li><a href="Screens_FirstStartView/FirstStartView/FirstStartView.html">FirstStartView</a></li>
    
      <li class="section-title inherited">
        <a href="Screens_FirstStartView/FirstStartView-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="MVC/View/controller.html">controller</a></li>
      <li class="inherited"><a href="MVC/View/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="MVC/View/key.html">key</a></li>
      <li class="inherited"><a href="MVC/View/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="Screens_FirstStartView/FirstStartView-class.html#instance-methods">Methods</a></li>
      <li><a href="Screens_FirstStartView/FirstStartView/build.html">build</a></li>
      <li class="inherited"><a href="MVC/View/createElement.html">createElement</a></li>
      <li class="inherited"><a href="MVC/View/createState.html">createState</a></li>
      <li class="inherited"><a href="MVC/View/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="MVC/View/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="MVC/View/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="MVC/View/setState.html">setState</a></li>
      <li class="inherited"><a href="MVC/View/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="MVC/View/toString.html">toString</a></li>
      <li class="inherited"><a href="MVC/View/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="MVC/View/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="MVC/View/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="Screens_FirstStartView/FirstStartView-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="MVC/View/operator_equals.html">operator ==</a></li>
    
      <li class="section-title"><a href="Screens_FirstStartView/FirstStartView-class.html#static-properties">Static properties</a></li>
      <li><a href="Screens_FirstStartView/FirstStartView/r.html">r</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>build method</h1>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@override</li>
        </ol>
      </div>
      <span class="returntype">Widget</span>
      <span class="name ">build</span>
(<wbr><span class="parameter" id="build-param-context"><span class="type-annotation">BuildContext</span> <span class="parameter-name">context</span></span>)
    </section>
    <section class="desc markdown">
      <p>Builds up <code>Widget</code> tree of view.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">@override
Widget build(BuildContext context) {

  if (r) controller.model.loadTiles();
  r = false;
  return Scaffold(
    appBar: AppBar(
      title: Text(&#39;Profile&#39;),
      actions: &lt;Widget&gt;[
        IconButton(
          icon: Icon(Icons.close),
          onPressed: LocalUserInfoManager.getLocalUser == null ? null : () =&gt; controller.navigateToHome(context),
        ),
      ],
    ),
    body: Container(
      padding: const EdgeInsets.symmetric(horizontal: 20.0,),
      child: Form(
        key: controller.formKey,
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          crossAxisAlignment: CrossAxisAlignment.start,
          children: &lt;Widget&gt;[
            Container(
              margin: const EdgeInsets.symmetric(vertical: 30.0,),
              child: Text(
                &#39;Your Default Settings&#39;,
                style: TextStyle(
                  fontSize: 20.0,
                  color: Color.fromRGBO(11, 143, 160, 1.0),
                ),
              ),
            ),
            Container(
              margin: const EdgeInsets.symmetric(vertical: 5.0,),
              child: TextFormField(
                validator: controller.validate,
                controller: controller.nameController,
                decoration: InputDecoration(
                  hintText: LocalUserInfoManager.getLocalUser == null ? &#39;Name&#39; : &#39;Name - &#39; + LocalUserInfoManager.getLocalUser.name,
                ),
              ),
            ),
            Container(
              margin: const EdgeInsets.symmetric(vertical: 5.0,),
              child: TextFormField(
                validator: controller.validate,
                controller: controller.addressController,
                decoration: InputDecoration(
                  hintText: LocalUserInfoManager.getLocalUser == null ? &#39;Address&#39; : &#39;Address - &#39; + LocalUserInfoManager.getLocalUser.prefStartCoords.name,
                ),
              ),
            ),
            Container(
              margin: const EdgeInsets.symmetric(vertical: 5.0,),
              child: DropdownButton(
                value: controller.model.dropdownButtonValue,
                items: controller.model.items,
                onChanged: controller.updatePreference,
              ),
            ),
          ],
        ),
      ),
    ),
    floatingActionButtonLocation: FloatingActionButtonLocation.centerFloat,
    floatingActionButton: RaisedButton(
      child: Text(&#39;Save&#39;),
      onPressed: () =&gt; controller.save(context),
    ),
  );
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
