<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the setList property from the LocationTypes class, for the Dart programming language.">
  <title>setList property - LocationTypes class - LocationTypes library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">meetpoint</a></li>
    <li><a href="Standards_LocationTypes/Standards_LocationTypes-library.html">LocationTypes</a></li>
    <li><a href="Standards_LocationTypes/LocationTypes-class.html">LocationTypes</a></li>
    <li class="self-crumb">setList property</li>
  </ol>
  <div class="self-name">setList</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>LocationTypes class</h5>
    <ol>
      <li class="section-title"><a href="Standards_LocationTypes/LocationTypes-class.html#constructors">Constructors</a></li>
      <li><a href="Standards_LocationTypes/LocationTypes/LocationTypes.html">LocationTypes</a></li>
    
      <li class="section-title inherited">
        <a href="Standards_LocationTypes/LocationTypes-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="Standards_LocationTypes/LocationTypes/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="Standards_LocationTypes/LocationTypes/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="Standards_LocationTypes/LocationTypes-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="Standards_LocationTypes/LocationTypes/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="Standards_LocationTypes/LocationTypes/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="Standards_LocationTypes/LocationTypes-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="Standards_LocationTypes/LocationTypes/operator_equals.html">operator ==</a></li>
    
      <li class="section-title"><a href="Standards_LocationTypes/LocationTypes-class.html#static-properties">Static properties</a></li>
      <li><a href="Standards_LocationTypes/LocationTypes/getList.html">getList</a></li>
      <li><a href="Standards_LocationTypes/LocationTypes/setList.html">setList</a></li>
    
      <li class="section-title"><a href="Standards_LocationTypes/LocationTypes-class.html#static-methods">Static methods</a></li>
      <li><a href="Standards_LocationTypes/LocationTypes/inList.html">inList</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>setList property</h1>



        <section id="setter">
        
        <section class="multi-line-signature">
          <span class="returntype">void</span>
            <span class="name ">setList=</span>
<span class="signature">(<wbr><span class="parameter" id="setList=-param-l"><span class="type-annotation">List<span class="signature">&lt;<wbr><span class="type-parameter">String</span>&gt;</span></span> <span class="parameter-name">l</span></span>)</span>
          
</section>
        
        <section class="summary source-code" id="source">
  <h2><span>Implementation</span> </h2>
  <pre class="language-dart"><code class="language-dart">static set setList(List&lt;String&gt; l) =&gt; _list = l;</code></pre>
</section>
</section>
          </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    meetpoint 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
